# $Id: spam.txt 13581 2007-05-09 23:47:42Z cbiere $
#
# In order to filter all the listed items, this file must by copied
# or better symlinked to ~/.gtk-gnutella/spam.txt.
#
# Keep name patterns at the end of the file because gtk-gnutella < 0.96.4
# aborts parsing as soon as it sees unknown items.
#
# Recognized tags:
# NAME <case-sensitive extended regular expression>
# SIZE <number>|<minsize>-<maxsize>
# ADDED <ISO 8601 date>
# END
#

# ifreeclub dot com; visual noise; bogus results 
NAME [iI][fF][rR][eE][eE][cC][lL][uU][bB][.][cC][oO][mM]
ADDED 2007-01-09
END

# ifreeclub dot com and sharewarning; visual noise; bogus results 
NAME ^(FREE|WARNING|URGENT|GET.A.FREE|[.]).*-------------------------------
ADDED 2007-01-09
END

# Malware
NAME [dD]ownload.*[wW]ith.[nN]ew.[sS]ecured.*(zip|rar)$
SIZE 1000000-20000000
ADDED 2007-11-19
END

# RAZA/WMA spam
NAME ^[*].*[wW][mM][aA]$
ADDED 2008-01-16
END

# Virus fall-out; too small for a ZIP file (truncated)
NAME [.][zZ][iI][pP]$
SIZE 0-64
ADDED 2008-03-15
END

# Generated by WORM_VB.FKO (alias: Trojan-Downloader.Win32.VB.bbl)
# NOTE: Name patterns are case-sensitive, upper-case Z is intentional
NAME [.]Zip$
SIZE 97600-97699
ADDED 2008-03-16
END

NAME using.(the.Best.Ultimate.Player|emule.multimedia.toolbar|multimedia.toolbar)[.]zip$
SIZE 1000000-20000000
ADDED 2008-04-12
END

NAME (Faster.with.BitTorrent.downloader|Share.Accelerator)[.]zip$
SIZE 1000000-20000000
ADDED 2008-04-12
END

NAME [wW]eb.hottest.videos.personal.player.exe$
SIZE 1000000-20000000
ADDED 2008-04-12
END

NAME [.](avi|wma|wmv|wm)$
SIZE 0-200000
ADDED 2008-06-29
END

NAME [^a-zA-Z](avi|mp3|mp4|mkv)[.](exe|rar|zip|mpg|mp3)$
SIZE 0-10000000
ADDED 2008-06-29
END

NAME \[wyzo\].zip$
SIZE 400000-700000
ADDED 2008-08-14
END

NAME ^Get.latest.*with.RadarSync[.]zip$
SIZE 1000000-20000000
ADDED 2008-11-12
END

NAME [[:blank:]]{6}$
ADDED 2009-04-25
END
 
NAME [.](r00|uue)$
ADDED 2010-10-27
END

NAME [Ww][Ww][Ww].[Ll][Ii][Mm][Ee][Ww][Ii][Rr][Ee][Ll][Aa][Ww].[Cc][Oo][Mm]
ADDED 2010-12-27
END

NAME [ ]for[ ].*[ ]fans[.](avi|mov|mpg)$
ADDED 2010-12-27
SIZE 1000000-10000000
END

NAME \[(isohunt[.]com|release[ ]from[ ]torrentsearch[.]com|thepiratebay[.]org)\][.](rar|zip)$
ADDED 2011-01-10
SIZE 0-2000000
END

NAME (Crack[ ]by[ ]netflix|crack[ ]from[ ]Vikea)[.](rar|zip)$
ADDED 2011-01-10
SIZE 0-2000000
END

NAME (^\[201. edition\][ ].*\[download\]|\[remix by DJF leak\]).mov$
ADDED 2011-01-10
SIZE 4000000-8000000
END

NAME \[torrentfix[.]com[ ]edition\].torrent$
ADDED 2011-01-10
SIZE 0-4000
END
