[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Gtk-Gnutella
Name[fr]=Gtk-Gnutella
Name[hu]=Gtk-Gnutella
Name[ja]=Gtk-Gnutella
Name[nl]=Gtk-Gnutella
Comment=A GUI based Gnutella Servent
Comment[fr]=Un servent Gnutella graphique
Comment[hu]=Grafikus Gnutella-kiszolgáló
Comment[ja]=GUI ベースの Gnutella サーバントです
Comment[nl]=Een grafische Gnutella servent
GenericName=P2P Client
GenericName[fr]=Client P2P
GenericName[hu]=P2P Kliens
GenericName[ja]=P2P クライアント
GenericName[nl]=P2P programma
TryExec=gtk-gnutella
Exec=gtk-gnutella
StartupNotify=false
Terminal=false
Type=Application
Categories=GTK;Application;Network;FileTransfer;P2P;
Icon=gtk-gnutella.png
