<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Gtk-gnutella-current</name>
  <program_name>gtk-gnutella-current</program_name>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>interface-glade2.c</main_source_file>
  <main_header_file>interface-glade2.h</main_header_file>
  <support_source_file>support-glade2.c</support_source_file>
  <support_header_file>support-glade2.h</support_header_file>
</glade-project>
