/*
 * Main Jmakefile for dist 3.0
 */

;# $Id$
;#
;#  @COPYRIGHT@
;#
;# $Log$
;# Revision 1.1  2003/08/09 22:20:30  rmanfredi
;# Added metaconfig files.
;#
;# Revision 3.0.1.2  1995/07/25  13:29:41  ram
;# patch56: re-ordered macros, moving the install at the end
;#
;# Revision 3.0.1.1  1994/01/24  13:42:41  ram
;# patch16: added dependency generation stage
;#
;# Revision 3.0  1993/08/18  12:03:53  ram
;# Baseline for dist 3.0 netwide release.
;#

/* >MANSRC		/* This should really become automated */

all::		/* So that default target is not clobber! */

SetSubdirs(src)
DependDirs(src)
AddedByConfigure(install)

/* InstallManPage(dist,$(MANSRC)) */

