config_h.SH                  Produces config.h
Configure                    Portability tool
Makefile.SH
po/es.po
po/fr.po
po/nl.po
src/adns.c
src/adns.h
src/alive.c
src/alive.h
src/atoms.c
src/atoms.h
src/ban.c
src/ban.h
src/base32.c
src/base32.h
src/base64.c
src/base64.h
src/bg.c
src/bg.h
src/bsched.c
src/bsched.h
src/callbacks.c
src/callbacks.h
src/clock.c
src/clock.h
src/cobs.c
src/cobs.h
src/common.c
src/common.h
src/cq.c
src/cq.h
src/crc.c
src/crc.h
src/dmesh.c
src/dmesh.h
src/downloads.c
src/downloads_cb.c
src/downloads_cb.h
src/downloads_gui.c
src/downloads_gui.h
src/downloads.h
src/eval.c
src/eval.h
src/event.c
src/event.h
src/extensions.c
src/extensions.h
src/file.c
src/file.h
src/fileinfo.c
src/fileinfo_gui2.c
src/fileinfo_gui.c
src/fileinfo_gui.h
src/fileinfo_gui.o
src/fileinfo.h
src/filter.c
src/filter_cb.c
src/filter_cb.h
src/filter_gui.c
src/filter_gui.h
src/filter.h
src/fuzzy.c
src/fuzzy.h
src/getdate.c
src/getdate.h
src/getdate.y
src/getline.c
src/getline.h
src/ggep.c
src/ggep.h
src/ggep_type.c
src/ggep_type.h
src/glib-missing.c
src/glib-missing.h
src/gmsg.c
src/gmsg.h
src/gnet.h
src/gnet_property.c
src/gnet_property.h
src/gnet_property_priv.h
src/gnet_props.ag
src/gnet_stats.c
src/gnet_stats_gui2.c
src/gnet_stats_gui.c
src/gnet_stats_gui.h
src/gnet_stats.h
src/gnutella.h
src/gtkcolumnchooser.c
src/gtkcolumnchooser.h
src/gtk-missing.c
src/gtk-missing.h
src/gui.c
src/guid.c
src/guid.h
src/gui.h
src/gui_property.c
src/gui_property.h
src/gui_property_priv.h
src/gui_props.ag
src/gwcache.c
src/gwcache.h
src/hcache.c
src/hcache.h
src/header.c
src/header.h
src/hostiles.c
src/hostiles.h
src/hosts.c
src/hosts.h
src/http.c
src/http.h
src/huge.c
src/huge.h
src/icon.c
src/icon.h
src/idtable.c
src/idtable.h
src/ignore.c
src/ignore.h
src/inet.c
src/inet.h
src/inputevt.c
src/inputevt.h
src/interface-glade1.c
src/interface-glade1.h
src/interface-glade2.c
src/interface-glade2.h
src/ioheader.c
src/ioheader.h
src/listener.h
src/main.c
src/main_cb.c
src/main_cb.h
src/main_gui.c
src/main_gui.h
src/Makefile.SH
src/matching.c
src/matching.h
src/misc.c
src/misc.h
src/monitor_cb2.c
src/monitor_cb.c
src/monitor_cb.h
src/monitor_gui2.c
src/monitor_gui.c
src/monitor_gui.h
src/move.c
src/move.h
src/mq.c
src/mq.h
src/namesize.c
src/namesize.h
src/nodes.c
src/nodes_cb2.c
src/nodes_cb2.h
src/nodes_cb.c
src/nodes_cb.h
src/nodes_gui2.c
src/nodes_gui.c
src/nodes_gui_common.c
src/nodes_gui_common.h
src/nodes_gui.h
src/nodes.h
src/parq.c
src/parq.h
src/pcache.c
src/pcache.h
src/pmsg.c
src/pmsg.h
src/pproxy.c
src/pproxy.h
src/prop.c
src/prop.h
src/props.tpl
src/qrp.c
src/qrp.h
src/routing.c
src/routing.h
src/rxbuf.c
src/rxbuf.h
src/rx.c
src/rx.h
src/rx_inflate.c
src/rx_inflate.h
src/rx_link.c
src/rx_link.h
src/search.c
src/search_cb2.c
src/search_cb2.h
src/search_cb.c
src/search_cb.h
src/search_gui2.c
src/search_gui.c
src/search_gui_common.c
src/search_gui_common.h
src/search_gui.h
src/search.h
src/search_stats_gui2.c
src/search_stats_gui.c
src/search_stats_gui.h
src/search_xml.c
src/search_xml.h
src/settings.c
src/settings_cb.c
src/settings_cb.h
src/settings_gui.c
src/settings_gui.h
src/settings.h
src/sha1.c
src/sha1.h
src/share.c
src/share.h
src/shell.c
src/shell.h
src/sockets.c
src/sockets.h
src/sq.c
src/sq.h
src/statusbar_gui.c
src/statusbar_gui.h
src/support-glade1.c
src/support-glade1.h
src/support-glade2.c
src/support-glade2.h
src/tiger.c
src/tiger.h
src/tigertree.c
src/tigertree.h
src/token.c
src/token.h
src/tx.c
src/tx_deflate.c
src/tx_deflate.h
src/tx.h
src/tx_link.c
src/tx_link.h
src/uploads.c
src/uploads_cb.c
src/uploads_cb.h
src/uploads_gui2.c
src/uploads_gui.c
src/uploads_gui_common.c
src/uploads_gui_common.h
src/uploads_gui.h
src/uploads.h
src/upload_stats.c
src/upload_stats_gui2.c
src/upload_stats_gui.c
src/upload_stats_gui.h
src/upload_stats.h
src/url.c
src/url.h
src/utf8.c
src/utf8.h
src/vendors.c
src/vendors.h
src/verify.c
src/verify.h
src/version.c
src/version.h
src/vmsg.c
src/vmsg.h
src/walloc.c
src/walloc.h
src/whitelist.c
src/whitelist.h
src/zalloc.c
src/zalloc.h
src/zlib_util.c
src/zlib_util.h
