/*
 * Copyright (c) 2012, Raphael Manfredi
 *
 * Jmakefile for the core/g2 part.
 *
 *----------------------------------------------------------------------
 * This file is part of gtk-gnutella.
 *
 *  gtk-gnutella is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  gtk-gnutella is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with gtk-gnutella; if not, write to the Free Software
 *  Foundation, Inc.:
 *      51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *----------------------------------------------------------------------
 */

SRC = \
	build.c \
	frame.c \
	gwc.c \
	msg.c \
	node.c \
	rpc.c \
	tfmt.c \
	tree.c

OBJ = \
|expand f!$(SRC)!
	!f:\.c=.o \
-expand \\


/* Additional flags for GTK compilation, added in the substituted section */
++GLIB_CFLAGS $glibcflags

;# Those extra flags are expected to be user-defined
CFLAGS = -I$(TOP) -I../.. $(GLIB_CFLAGS) -DCORE_SOURCES -DCURDIR=$(CURRENT)
DPFLAGS = $(CFLAGS)

NormalLibraryTarget(g2, $(SRC), $(OBJ))
DependTarget()

