?X:
?X: Modified to show a summary of the configuration options
?X:
?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?X: 
?X: This unit serves as the goal which forces make to choose all the units that
?X: ask questions.  The $W on the ?MAKE: line is the list of all symbols wanted.
?X: To force any unit to be included, copy this unit to your private U directory
?X: and add the name of the unit desired to the ?MAKE: dependency line.
?X: 
?MAKE:End: $W cat gtkversion d_libxml2 libs remotectrl \
	d_deflate d_inflate i_zlib gtkgversion glibversion d_enablenls \
	Sendfile64 d_ipv6 d_dbus d_gnutls d_fast_assert d_sqlite d_headless \
	d_glib d_gtk Alpha_mieee
?MAKE:	-pick add $@ %<
?LINT:use $W
?T:glib_used frontend remote nls fastassert sqlite zlib
?T:gnutls ipv6 dbus bailout
: end of configuration questions
echo " "
echo "End of configuration questions."

glib_used=glib-${glibversion}.x
frontend="GTK1"
case "$gtkversion" in
2) frontend="GTK2";;
esac
case "$d_headless" in
"$define") frontend="none";;
esac
dbus=no
case "$d_dbus" in
"$define") dbus=yes;;
esac
ipv6=no
case "$d_ipv6" in
"$define") ipv6=yes;;
esac
case " $libs " in
*" -lz "*)
	case "$i_zlib$d_deflate$d_inflate" in
	"$define$define$define") zlib=yes;;
	esac
	;;
esac

gnutls=no
case "$d_gnutls" in
"$define") gnutls=yes;;
esac
remote=no
if $remotectrl; then remote=yes; fi
nls=no
case "$d_enablenls" in
"$define") nls=yes;;
esac
fastassert=no
case "$d_fast_assert" in
"$define") fastassert=yes;;
esac
sqlite=no
case "$d_sqlite" in
"$define") sqlite=yes;;
esac
$cat >&4 <<EOM

Feature Summary (Version $gtkgversion):
-------------------------------------------------
GLib version                       : $glib_used
GUI front-end                      : $frontend
GNU TLS support                    : $gnutls
IPv6 support                       : $ipv6
NLS (Native Language Support)      : $nls
Fast assertions                    : $fastassert
DBus support (experimental)        : $dbus
SQLite (experimental)              : $sqlite
Remote Shell Interface (deprecated): $remote
-------------------------------------------------
EOM

bailout=no

case "$d_glib" in
"$undef")
	echo 'ERROR: Cannot compile against GLib.' >&4
	bailout=yes
	;;
esac

case "$d_libxml2" in
"$undef")
	echo 'ERROR: You need libxml2 (http://www.xmlsoft.org/) to compile Gtk-Gnutella.' >&4
	bailout=yes
	;;
esac

if [ "$zlib" != yes ]; then
	echo 'ERROR: You need zlib (http://www.zlib.net/) to compile Gtk-Gnutella.' >&4
	bailout=yes
fi

if [ "$frontend" != none ]; then
case "$d_gtk" in
"$undef")
	echo 'ERROR: Cannot compile against Gtk+.' >&4
	bailout=yes
	;;
esac
fi

if [ "$bailout" != no ]; then
	exit 1
fi

