?X:
?X: Modified to show a summary of the configuration options
?X:
?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?X: 
?X: This unit serves as the goal which forces make to choose all the units that
?X: ask questions.  The $W on the ?MAKE: line is the list of all symbols wanted.
?X: To force any unit to be included, copy this unit to your private U directory
?X: and add the name of the unit desired to the ?MAKE: dependency line.
?X: 
?MAKE:End: $W cat gtkversion d_libxml2 libs d_iptos remotectrl \
	d_deflate d_inflate i_zlib gtkgversion glibversion d_enablenls \
	Sendfile64 d_ipv6 d_dbus d_gnutls d_fast_assert d_sqlite
?MAKE:	-pick add $@ %<
?LINT:use $W
?T:glib_used frontend persistent zlib remote iptos unicode nls fastassert sqlite
?T:gnutls ipv6 dbus
: end of configuration questions
echo " "
echo "End of configuration questions."
glib_used=glib-${glibversion}.x
frontend="GTK1"
case "$gtkversion" in
2) frontend="GTK2";;
esac
persistent=no
case "$d_libxml2" in
"$define") persistent=yes;;
esac
dbus=no
case "$d_dbus" in
"$define") dbus=yes;;
esac
ipv6=no
case "$d_ipv6" in
"$define") ipv6=yes;;
esac
zlib=no
case " $libs " in
*" -lz "*)
	case "$i_zlib$d_deflate$d_inflate" in
	"$define$define$define") zlib=yes;;
	esac
	;;
esac
gnutls=no
case "$d_gnutls" in
"$define") gnutls=yes;;
esac
remote=no
if $remotectrl; then remote=yes; fi
unicode=no
iptos=no
case "$d_iptos" in
"$define") iptos=yes;;
esac
nls=no
case "$d_enablenls" in
"$define") nls=yes;;
esac
fastassert=no
case "$d_fast_assert" in
"$define") fastassert=yes;;
esac
sqlite=no
case "$d_sqlite" in
"$define") sqlite=yes;;
esac
$cat >&4 <<EOM

Feature Summary (Version $gtkgversion):
-------------------------------------------------
Glib version                       : $glib_used
GUI front-end                      : $frontend
Persistent filters                 : $persistent
Gnutella traffic compression       : $zlib
GNU TLS support                    : $gnutls
IP TOS (Type of Service)           : $iptos
IPv6 support                       : $ipv6
NLS (Native Language Support)      : $nls
Experimental remote control        : $remote
Fast assertion support             : $fastassert
DBus support                       : $dbus
SQLite                             : $sqlite
-------------------------------------------------
EOM

