?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?X: 
?X: If you want to initialize any default values, copy this unit to your
?X: personal U directory and add the assignments to the end.  This file
?X: is included after variables are initialized but before any old
?X: config.sh file is read in and before any Configure switch processing.
?X:
?MAKE:libswanted Myinit: Init
?MAKE:	-pick add $@ %<
?S:libswanted:
?S:	This variable holds a list of libraries to link against if possible.
?S:.
?LINT:nocomment
: private initializations
libswanted="bfd iberty sendfile z iconv m intl dl"

