?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:glade gladefile gladesrc gladeobj: gtkversion sed _o
?MAKE:	-pick add $@ %<
?S:glade:
?S:	This variable holds the name of the glade command to use to regenerate
?S:	the glade sources (files listed in gladesrc) from the gladefile file.
?S:.
?S:gladefile:
?S:	This variable holds the name of the glade XML descriptive file.
?S:.
?S:gladesrc:
?S: This variable holds the name of the source files generated by glade,
?S: depending on the chosen toolkit version.
?S:.
?S:gladeobj:
?S: This variable holds the name of the object files, derived from gladesrc.
?S:.
: derive which glade to use based on the configure GTK+
echo " "
case "$gtkversion" in
2)
	glade=glade-2; gladefile=gtk2-gnutella.glade
	gladesrc="interface-glade2.c support-glade2.c"
	;;
*)
	glade=glade; gladefile=gtk-gnutella.glade
	gladesrc="interface-glade1.c support-glade1.c"
	;;
esac
gladeobj=`echo $gladesrc | $sed -e "s/\.c/$_o/g"`
echo "Compiling for GTK $gtkversion: will use '$glade $gladefile'." >&4

