?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:gtkversion gtkpackage d_usegtk1 d_usegtk2: Myread cat d_headless
?MAKE:	-pick add $@ %<
?S:gtkversion:
?S:	The version of GTK+ they want to use.
?S: We currently support 1 and 2.
?S:.
?S:gtkpackage:
?S:	This variable holds the name of the GTK+ package to use when querying
?S: for flags via pkg-config.
?S:.
?S:d_usegtk1:
?S:	This symbol conditionally defines USE_GTK1 when compiling with GTK 1.x.
?S:.
?S:d_usegtk2:
?S:	This symbol conditionally defines USE_GTK2 when compiling with GTK 2.x.
?S:.
?C:USE_GTK1:
?C: This symbol is defined when compiling for the GTK1 toolkit.
?C:.
?C:USE_GTK2:
?C: This symbol is defined when compiling for the GTK2 toolkit.
?C:.
?H:#$d_usegtk1 USE_GTK1    /**/
?H:#$d_usegtk2 USE_GTK2    /**/
?H:.
?D:gtkversion=2
?Y:TOP
: ask them wich GTK+ version they want
echo " "
case "$d_headless" in
"$define")
	echo "Turning off GTK+ since you want to run without any GUI" >&4
	d_usegtk1="$undef";
	d_usegtk2="$undef";
	;;
*)
	$cat <<'EOM'
I can compile for the GTK+ 1.x version or for the GTK+ 2.x version.
The GTK1 frontend will use much less CPU than the GTK2 one, so if you
have a slow 32-bit CPU, you are encouraged to choose GTK1.
On 64-bit platforms, you need to choose GTK2 since GTK1 is not 64-bit safe.

EOM
	case "$gtkversion" in
	'') dflt=2;;
	2) dflt=2;;
	*) dflt=1;;
	esac
	rp="Use which GTK toolkit (1 or 2)"
	. ./myread
	case "$ans" in
	2)
		gtkversion=2; gtkpackage=gtk+-2.0
		d_usegtk2="$define"; d_usegtk1="$undef";;
	*)
		gtkversion=1; gtkpackage=gtk+
		d_usegtk1="$define"; d_usegtk2="$undef";;
	esac
	;;
esac

