?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:remotectrl d_remotectrl: Myread Setvar cat spackage
?MAKE:	-pick add $@ %<
?S:remotectrl:
?S:	This variable holds true or false depending on whether they want to
?S: use the remote control services in gtk-gnuella.
?S:.
?S:d_remotectrl:
?S:	This symbol conditionally defines USE_REMOTE_CTRL.
?S:.
?C:USE_REMOTE_CTRL:
?C: This symbol is defined when they want remote control support.
?C:.
?H:#$d_remotectrl USE_REMOTE_CTRL    /**/
?H:.
?Y:TOP
?LINT: set d_remotectrl
: ask them whether they want remote control support
$cat <<EOM

$spackage has a raw remote control service.

Currently you can create searches, connect to nodes, and print and 
set the values of properties as well as read the 'tooltips'.  It is
not completely functional, but you may choose to enable it here at
compile time.  The feature will need activation from the GUI.

For more information, see doc/other/shell.txt

EOM
case "$remotectrl" in
true) dflt=y;;
*) dflt=n;;
esac
rp="Enable remote control service"
. ./myread
val="$ans"
case "$ans" in
y) val="$define";;
*) val="$undef";;
esac
set d_remotectrl
eval $setvar
case "$d_remotectrl" in
$define) remotectrl=true;;
*) remotectrl=false;;
esac

