?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:Alpha_mieee: Trylink cat ccflags gccversion
?MAKE:	-pick add $@ %<
?T:flag result saved_ccflags
?LINT:change ccflags
: check whether -mieee should be used
flag='-mieee'
echo " "
echo "Checking whether $flag should be used..." >&4
case "$gccversion" in
'');;
*)
	$cat >try.c <<EOC
int main(void)
{
#if !(defined(__GNUC__) && (defined(_alpha) || defined(__alpha__)))
	switch (sizeof(int[-23])) { case 1: case 1: }
#endif
	return 0;
}
EOC
	saved_ccflags=$ccflags
	ccflags="$flag $ccflags"
	set result
	eval $trylink

	case "$result" in
	"$define")	echo "(Adding $flag)"
			;;
	"$undef")
			ccflags=$saved_ccflags
			;;
	esac
	;;
esac

