?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_bindtxtcode: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_bindtxtcode:
?S:	This variable conditionally defines the HAS_BIND_TEXTDOMAIN_CODESET symbol,
?S:	which indicates to the C program that the bind_textdomain_codeset()
?S:	routine is available.
?S:.
?C:HAS_BIND_TEXTDOMAIN_CODESET:
?C:	This symbol, if defined, indicates that the bind_textdomain_codeset routine
?C:	is available.
?C:.
?H:#$d_bindtxtcode HAS_BIND_TEXTDOMAIN_CODESET		/**/
?H:.
?LINT:set d_bindtxtcode
: see if bind_textdomain_codeset exists
$cat >try.c <<EOC
#include <libintl.h>
int main(void)
{
	static char ret;
	ret |= *bind_textdomain_codeset("domain", "codeset");
	return ret ? 0 : 1;
}
EOC
set d_bindtxtcode '-lintl'
eval $trylink

