?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_built_popcount: cat rm +cc +ccflags +ldflags Setvar
?MAKE:	-pick add $@ %<
?S:d_built_popcount:
?S:	This variable conditionally defines the HAS_BUILTIN_POPCOUNT symbol, which
?S:	indicates to the C program that __builtin_popcount is available.
?S:.
?C:HAS_BUILTIN_POPCOUNT:
?C:	This symbol, if defined, indicates that __builtin_popcount routine is
?C:	available to compute the amount of '1' bits in a word.
?C:.
?H:#$d_built_popcount HAS_BUILTIN_POPCOUNT	/**/
?H:.
?F:!try.c !try
?LINT:set d_built_popcount
: check for __builtin_popcount
echo " "
echo "Checking whether $cc has __builtin_popcount..." >&4
$cat >try.c <<EOC
int main()
{
	return __builtin_popcount(127);
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	val="$define"
	echo "Good, it does."
else
	val="$undef"
	echo "No, it doesn't but that's okay."
fi
set d_built_popcount
eval $setvar
$rm -f try try.c

