?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_built_popcount: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_built_popcount:
?S:	This variable conditionally defines the HAS_BUILTIN_POPCOUNT symbol, which
?S:	indicates to the C program that __builtin_popcount is available.
?S:.
?C:HAS_BUILTIN_POPCOUNT:
?C:	This symbol, if defined, indicates that __builtin_popcount routine is
?C:	available to compute the amount of '1' bits in a word.
?C:.
?H:#$d_built_popcount HAS_BUILTIN_POPCOUNT	/**/
?H:.
?LINT:set d_built_popcount
: check for __builtin_popcount
$cat >try.c <<EOC
int main(void)
{
	static int ret;
	ret |= __builtin_popcount(127);
	return ret ? 0 : 1;
}
EOC
set d_built_popcount
eval $trylink

