?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_dev_poll: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_dev_poll:
?S:	This variable conditionally defines the HAS_DEV_POLL symbol, which
?S:	indicates to the C program that /dev/poll support is available.
?S:.
?C:HAS_DEV_POLL:
?C:	This symbol is defined when /dev/poll can be used.
?C:.
?H:#$d_dev_poll HAS_DEV_POLL
?H:.
?LINT: set d_dev_poll
: can we use /dev/poll?
$cat >try.c <<EOC
#include <poll.h>
#include <stropts.h>
#include <sys/devpoll.h>
int main(void)
{
  static struct pollfd pfd;
  static struct dvpoll dvp;
  static int ret;
  pfd.fd |= 1;
  pfd.events |= POLLIN;
  pfd.events |= POLLPRI;
  pfd.events |= POLLOUT;
  pfd.events |= POLLHUP;
  pfd.events |= POLLERR;
  pfd.events |= POLLNVAL;
  pfd.events |= POLLREMOVE;
  pfd.revents |= 1;
  dvp.dp_timeout |= 1;
  dvp.dp_nfds |= 1;
  dvp.dp_fds = &pfd;
  ret |= ioctl(1, DP_POLL, &dvp);
  return 0 != ret;
}
EOC
set d_dev_poll
eval $trylink

