?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_deflate: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_deflate:
?S:	This variable conditionally defines the HAS_DEFLATE symbol, which
?S:	indicates to the C program that the deflate() routine from zlib is
?S: available.
?S:.
?C:HAS_DEFLATE:
?C:	This symbol, if defined, indicates that the zlib deflate() routine is
?C:	available.
?C:.
?H:#$d_deflate HAS_DEFLATE		/**/
?H:.
?LINT:set d_deflate
: see if deflate exists
$cat >try.c <<EOC
#include <zlib.h>
int main(void)
{
	static int ret, flush;
	static z_stream zs;
	flush |= Z_FULL_FLUSH;
	flush |= Z_SYNC_FLUSH;
	flush |= Z_FINISH;
	ret |= deflate(&zs, flush);
	return ret ? 0 : 1;
}
EOC
set d_deflate '-lz'
eval $trylink

