?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_geteuid: Trylink cat i_unistd echo n c
?MAKE:	-pick add $@ %<
?S:d_geteuid:
?S:	This variable conditionally defines the HAS_GETEUID symbol, which
?S:	indicates to the C program that geteuid() is available.
?S:.
?C:HAS_GETEUID:
?C:	This symbol is defined when geteuid() can be used.
?C:.
?H:#$d_geteuid HAS_GETEUID
?H:.
?LINT: set d_geteuid
: can we use geteuid?
echo " "
$echo $n "Is geteuid() available? $c" >&4
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static uid_t ret;
	ret |= geteuid();
	return ret ? 0 : 1;
}
EOC
set d_geteuid
eval $trylink

case "$d_geteuid" in
"$define")	echo 'Yes.' >&4;;
*)		echo 'No.' >&4;;
esac

