?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_geteuid: Myread Setvar cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_geteuid:
?S:	This variable conditionally defines the HAS_GETEUID symbol, which
?S:	indicates to the C program that geteuid() is available.
?S:.
?C:HAS_GETEUID:
?C:	This symbol is defined when geteuid() can be used.
?C:.
?H:#$d_geteuid HAS_GETEUID
?H:.
?LINT: set d_geteuid
: can we use geteuid?
echo " "
echo "Checking whether geteuid() is available ..." >&4
val="$define"
$cat >try.c <<'EOC'
#include <sys/types.h>
#include <unistd.h>
int
main(void) {
  (void) geteuid();
  return 0;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	echo 'It looks like geteuid() exists on your system, good.'
else
	echo 'Sorry, geteuid() does not seem to exist.'
	val="$undef"
fi
$rm -f try try.c
set d_geteuid
eval $setvar

