?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_getaddrinfo: Trylink cat i_arpainet i_netdb
?MAKE:	-pick add $@ %<
?S:d_getaddrinfo:
?S:	This variable conditionally defines the HAS_GETADDRINFO symbol, which
?S:	indicates to the C program that the getaddrinfo() routine is available.
?S:.
?C:HAS_GETADDRINFO:
?C:	This symbol is defined when getaddrinfo() can be used.
?C:.
?H:#$d_getaddrinfo HAS_GETADDRINFO
?H:.
?LINT: set d_getaddrinfo
: can we use getaddrinfo?
echo " "
echo "Checking whether getaddrinfo() can be used ..." >&4
val="$define"
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#$i_arpainet I_ARPA_INET
#ifdef I_ARPA_INET
#include <arpa/inet.h>
#endif
#$i_netdb I_NETDB
#ifdef I_NETDB
#include <netdb.h>
#endif
int main(void)
{
	struct addrinfo hints, *res;
	int ret;

	hints.ai_flags = 1;
	hints.ai_family = PF_UNSPEC;
	hints.ai_socktype = 1;
	hints.ai_protocol = 1;
	hints.ai_addrlen = (socklen_t) 1;
	hints.ai_canonname = "canonname";
	hints.ai_addr = (struct sockaddr *) 0;
	hints.ai_next = (struct addrinfo *) 0;
	ret = getaddrinfo("localhost", "www", &hints, &res);
	if (0 != ret) {
		const char *s;
		s = gai_strerror(ret);
		(void) s;
	}
	if (res)
		freeaddrinfo(res);
	return 0;
}
EOC
set d_getaddrinfo
eval $trylink

