?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_getifaddrs: Trylink cat i_netif
?MAKE:	-pick add $@ %<
?S:d_getifaddrs:
?S:	This variable conditionally defines the HAS_GETIFADDRS symbol, which
?S:	indicates to the C program that getifaddrs() support is available.
?S:.
?C:HAS_GETIFADDRS:
?C:	This symbol is defined when getifaddrs() can be used.
?C:.
?H:#$d_getifaddrs HAS_GETIFADDRS
?H:.
?LINT: set d_getifaddrs
: can we use getifaddrs?
echo " "
echo "Checking whether getifaddrs() is available ..." >&4
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/socket.h>
#$i_netif I_NET_IF
#ifdef I_NET_IF
#include <net/if.h>
#endif
#include <ifaddrs.h>
int main(void)
{
  struct ifaddrs *ifa0, *ifa;
  static int ret;

  ret |= getifaddrs(&ifa0);

  for (ifa = ifa0; ifa; ifa = ifa->ifa_next) {
    (void) ifa->ifa_flags;
    (void) ifa->ifa_addr;
    (void) ifa->ifa_addr->sa_family;
    (void) ifa->ifa_netmask;
    if ((IFF_LOOPBACK | IFF_UP | IFF_RUNNING) & ifa->ifa_flags)
	break;
  }
  freeifaddrs(ifa0);
  return 0;
}
EOC
set d_getifaddrs
eval $trylink

