?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_getuid: Trylink cat i_unistd
?MAKE:	-pick add $@ %<
?S:d_getuid:
?S:	This variable conditionally defines the HAS_GETUID symbol, which
?S:	indicates to the C program that getuid() is available.
?S:.
?C:HAS_GETUID:
?C:	This symbol is defined when getuid() can be used.
?C:.
?H:#$d_getuid HAS_GETUID
?H:.
?LINT: set d_getuid
: can we use getuid?
echo " "
echo "Checking whether getuid() is available ..." >&4
val="$define"
$cat >try.c <<EOC
#include <sys/types.h>
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
	static uid_t ret;
	ret |= getuid();
	return ret ? 0 : 1;
}
EOC
set d_getuid
eval $trylink

