?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_getuid: Myread Setvar cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_getuid:
?S:	This variable conditionally defines the HAS_GETUID symbol, which
?S:	indicates to the C program that getuid() is available.
?S:.
?C:HAS_GETUID:
?C:	This symbol is defined when getuid() can be used.
?C:.
?H:#$d_getuid HAS_GETUID
?H:.
?LINT: set d_getuid
: can we use getuid?
echo " "
echo "Checking whether getuid() is available ..." >&4
val="$define"
$cat >try.c <<'EOC'
#include <sys/types.h>
#include <unistd.h>
int
main(void) {
  (void) getuid();
  return 0;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	echo 'It looks like getuid() exists on your system, good.'
else
	echo 'Sorry, getuid() does not seem to exist.'
	val="$undef"
fi
$rm -f try try.c
set d_getuid
eval $setvar

