?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_gnugettext: Myread Setvar cat d_nls +cc +ccflags +ldflags +libs
?MAKE:	-pick add $@ %<
?S:d_gnugettext:
?S:	This variable conditionally defines HAS_GNU_GETTEXT
?S:.
?C:HAS_GNU_GETTEXT:
?C:	This symbol, if defined, indicates that GNU gettext() is available.
?C:.
?H:#$d_gnugettext HAS_GNU_GETTEXT	/**/
?H:.
?F:!t.c !t
?LINT:set d_gnugettext
?LINT:usefile t t.c
: determine whether we have GNU 'gettext()'
echo " "
case "$d_nls" in
"$define")
	echo "Looking for GNU gettext()..." >&4
	$cat >t.c <<'EOC'
#include <libintl.h>
extern int _nl_msg_cat_cntr;
extern int *_nl_domain_bindings;
int main()
{
	bindtextdomain ("", "");
	return (int) gettext ("") + _nl_msg_cat_cntr + *_nl_domain_bindings;
}
EOC
	if $cc $ccflags $ldflags -o t t.c $libs >/dev/null 2>&1; then
		echo "Yes, you have the GNU version." >&4
		val="$define"
	else
		echo "No, you don't have the GNU version." >&4
		val="$undef"
	fi
	;;
*)
	echo "You don't have NLS, you can't have GNU gettext()!" >&4
	val="$undef"
	;;
esac
set d_gnugettext
eval $setvar

