?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_herror: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_herror:
?S:	This variable conditionally defines the HAS_HERROR symbol, which
?S:	indicates to the C program that the herror() routine is available.
?S:.
?C:HAS_HERROR:
?C:	This symbol, if defined, indicates that the herror routine is
?C:	available.
?C:.
?H:#$d_herror HAS_HERROR		/**/
?H:.
?LINT:set d_herror
: see if herror exists
$cat >try.c <<EOC
#include <netdb.h>
int main(void)
{
	herror("string");
	return 0;
}
EOC
set d_herror
eval $trylink

