?RCS: $Id: d_srandom.U 3903 2003-08-10 14:46:44Z rmanfredi $
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_initstate: Trylink cat i_stdlib
?MAKE:	-pick add $@ %<
?S:d_initstate:
?S:	This variable conditionally defines the HAS_INITSTATE symbol, which
?S:	indicates to the C program that the initstate() routine is available
?S:	to initialize the random() number generator.
?S:.
?C:HAS_INITSTATE:
?C:	This symbol, if defined, indicates that the initstate routine is
?C:	available to initialize the random() number generator.
?C:.
?H:#$d_initstate HAS_INITSTATE		/**/
?H:.
?LINT:set d_initstate
: see if initstate exists
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
	static long state[31];
	static size_t size;
	static char ret;
	ret |= *initstate(1U, (char *) state, size);
	return ret ? 0 : 1;
}
EOC
set d_initstate
eval $trylink

