?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_inflate: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_inflate:
?S:	This variable conditionally defines the HAS_INFLATE symbol, which
?S:	indicates to the C program that the inflate() routine from zlib is
?S: available.
?S:.
?C:HAS_INFLATE:
?C:	This symbol, if defined, indicates that the zlib inflate() routine is
?C:	available.
?C:.
?H:#$d_inflate HAS_INFLATE		/**/
?H:.
?LINT:set d_inflate
: see if inflate exists
$cat >try.c <<EOC
#include <zlib.h>
int main(void)
{
	static int ret, flush;
	static z_stream zs;
	flush |= Z_SYNC_FLUSH;
	flush |= Z_FULL_FLUSH;
	flush |= Z_FINISH;
	ret |= inflate(&zs, flush);
	return ret ? 0 : 1;
}
EOC
set d_inflate '-lz'
eval $trylink

