?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_kevent_int_udata: Myread Setvar cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_kevent_int_udata:
?S:	This variable conditionally defines the HAS_KEVENT_INT_UDATA symbol,
?S:	which indicates to the C program that struct kevent has an
?S: 	integer member udata.
?S:.
?C:HAS_KEVENT_INT_UDATA:
?C:	This symbol, if defined, indicates that struct kevent has an
?C:	integer member udata.
?C:.
?H:#$d_kevent_int_udata HAS_KEVENT_INT_UDATA		/**/
?H:.
?LINT:set d_kevent_int_udata
: check whether udata in struct kevent is an integer
echo " "
$cat << 'EOM' >&4
Checking whether the member "udata" of "struct kevent" is an integer ...
EOM
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/event.h>
#include <sys/time.h>
int
main(void) {
  static struct kevent ev;
  ev.udata |= 1;
  return 0;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	$cat <<'EOM'
Yes, the member "udata" of "struct kevent" is an integer.
EOM
	val="$define"
else
	$cat <<'EOM'
No, the member "udata" of "struct kevent" is no integer.
EOM
	val="$undef"
fi
$rm -f try.c try
set d_kevent_int_udata
eval $setvar

