?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_kevent_int_udata: Trylink cat d_kqueue echo n c
?MAKE:	-pick add $@ %<
?S:d_kevent_int_udata:
?S:	This variable conditionally defines the HAS_KEVENT_INT_UDATA symbol,
?S:	which indicates to the C program that struct kevent has an
?S: 	integer member udata.
?S:.
?C:HAS_KEVENT_INT_UDATA:
?C:	This symbol, if defined, indicates that struct kevent has an
?C:	integer member udata.
?C:.
?H:#$d_kevent_int_udata HAS_KEVENT_INT_UDATA		/**/
?H:.
?LINT:set d_kevent_int_udata
: check whether udata in struct kevent is an integer
case "$d_kqueue" in
"$define")
	echo " "
	$echo $n "Is member 'udata' of 'struct kevent' an integer? $c" >&4
	$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/event.h>
#include <sys/time.h>
int main(void)
{
  static struct kevent ev;
  ev.udata |= 1;
  return 0;
}
EOC

	set d_kevent_int_udata
	eval $trylink

	case "$d_kevent_int_udata" in
	"$define")	echo 'Yes.' >&4;;
	*)		echo 'No.' >&4;;
	esac

	;;
*)
	val="$undef"
	set d_kevent_int_udata
	eval $setvar
esac

