?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_locale_charset: Trylink cat i_libcharset
?MAKE:	-pick add $@ %<
?S:d_locale_charset:
?S:	This variable conditionally defines the HAS_LOCALE_CHARSET symbol, which
?S:	indicates to the C program that locale_charset() support is available.
?S:.
?C:HAS_LOCALE_CHARSET:
?C:	This symbol is defined when locale_charset() can be used.
?C:.
?H:#$d_locale_charset HAS_LOCALE_CHARSET
?H:.
?LINT: set d_locale_charset
: can we use locale_charset?
$cat >try.c <<EOC
#$i_libcharset I_LIBCHARSET
#ifdef I_LIBCHARSET
#include <libcharset.h>
#endif
int main(void)
{
	static char ret;
	ret |= *locale_charset();
	return ret ? 0 : 1;
}
EOC
set d_locale_charset
eval $trylink

