?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_lstat: Myread Setvar cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_lstat:
?S:	This variable conditionally defines the HAS_LSTAT symbol, which
?S:	indicates to the C program that lstat() is available.
?S:.
?C:HAS_LSTAT:
?C:	This symbol is defined when lstat() can be used.
?C:.
?H:#$d_lstat HAS_LSTAT
?H:.
?LINT: set d_lstat
: can we use lstat?
echo " "
echo "Checking whether lstat() is available ..." >&4
val="$define"
$cat >try.c <<'EOC'
#include <sys/types.h>
#include <sys/stat.h>
int
main(void) {
  struct stat sb;
  int ret;

  ret = lstat("/dev/null", &sb);
  return 0;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	echo 'It looks like lstat() exists on your system, good.'
else
	echo 'Sorry, lstat() does not seem to exist.'
	val="$undef"
fi
$rm -f try try.c
set d_lstat
eval $setvar

