?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_madvise: Trylink cat i_sysmman
?MAKE:	-pick add $@ %<
?S:d_madvise:
?S:	This variable conditionally defines the HAS_MADVISE symbol, which
?S:	indicates to the C program that the madvise() routine is available.
?S:.
?C:HAS_MADVISE:
?C:	This symbol, if defined, indicates that the madvise routine is
?C:	available.
?C:.
?H:#$d_madvise HAS_MADVISE		/**/
?H:.
?LINT:set d_madvise
: see if madvise exists
$cat >try.c <<EOC
#include <sys/types.h>
#$i_sysmman I_SYS_MMAN
#ifdef I_SYS_MMAN
#include <sys/mman.h>
#endif
int main(void)
{
	static int ret;
	static void *p;
	size_t len = 1024;
	ret |= madvise(p, len, 1);
	return ret ? 0 : 1;
}
EOC
set d_madvise 
eval $trylink

