?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_msghdr_msg_flags: Myread Setvar cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_msghdr_msg_flags:
?S:	This variable conditionally defines the HAS_MSGHDR_MSG_FLAGS symbol,
?S:	which indicates to the C program that struct msghdr has a member
?S:	msg_flags.
?S:.
?C:HAS_MSGHDR_MSG_FLAGS:
?C:	This symbol, if defined, indicates that struct msghdr has a
?C:	member msg_flags.
?C:.
?H:#$d_msghdr_msg_flags HAS_MSGHDR_MSG_FLAGS		/**/
?H:.
?LINT:set d_msghdr_msg_flags
: check for msg_flags in struct msghdr
echo " "
$cat >&4 << 'EOM'
Checking whether "struct msghdr" has a member "msg_flags"...
EOM
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/socket.h>
int main(void)
{
	struct msghdr msg;
	msg.msg_flags |= 1;
	return 0;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	$cat <<'EOM'
Yes, "struct msghdr" has a "msg_flags" member.
EOM
	val="$define"
else
	$cat <<'EOM'
No, there's no "msg_flags" in your "struct msghdr".
EOM
	val="$undef"
fi
$rm -f try.c try
set d_msghdr_msg_flags
eval $setvar

