?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_msghdr_msg_flags: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_msghdr_msg_flags:
?S:	This variable conditionally defines the HAS_MSGHDR_MSG_FLAGS symbol,
?S:	which indicates to the C program that struct msghdr has a member
?S:	msg_flags.
?S:.
?C:HAS_MSGHDR_MSG_FLAGS:
?C:	This symbol, if defined, indicates that struct msghdr has a
?C:	member msg_flags.
?C:.
?H:#$d_msghdr_msg_flags HAS_MSGHDR_MSG_FLAGS		/**/
?H:.
?LINT:set d_msghdr_msg_flags
: check for msg_flags in struct msghdr
echo " "
$cat >&4 << 'EOM'
Checking whether "struct msghdr" has a member "msg_flags"...
EOM
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/socket.h>
int main(void)
{
	struct msghdr msg;
	msg.msg_flags |= 1;
	return 0;
}
EOC

set d_msghdr_msg_flags
eval $trylink

