?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_nls: Myread Setvar d_gettext i_libintl
?MAKE:	-pick add $@ %<
?S:d_nls:
?S:	This variable conditionally defines USE_NLS.
?S:.
?C:USE_NLS:
?C:	This symbol, when defined, indicates that Native Language Support
?C:	primitives are present and should be enabled.
?C:.
?H:#$d_nls USE_NLS	/**/
?H:.
?LINT:set d_nls
: determine whether we support NLS
echo " "
case "$d_nls" in
"$define")
		echo "You have NLS support." >&4
		val="$define"
		;;
*)
	case "$d_gettext$i_libintl" in
	"$define$define")
		echo "You have NLS support." >&4
		val="$define"
		;;
	*)
		echo "I don't see support for NLS here..." >&4
		val="$undef"
		;;
	esac
	;;
esac
set d_nls
eval $setvar

