?RCS: $Id: d_posix_memalign.U 11624 2006-08-19 15:56:01Z cbiere $
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_posix_memalign: Trylink cat i_stdlib echo n c
?MAKE:	-pick add $@ %<
?S:d_posix_memalign:
?S:	This variable conditionally defines the HAS_POSIX_MEMALIGN symbol, which
?S:	indicates to the C program that posix_memalign() support is available.
?S:.
?C:HAS_POSIX_MEMALIGN:
?C:	This symbol is defined when posix_memalign() can be used.
?C:.
?H:#$d_posix_memalign HAS_POSIX_MEMALIGN
?H:.
?LINT: set d_posix_memalign
: can we use posix_memalign?
echo " "
$echo $n "Is posix_memalign() available? $c" >&4
val="$define"
$cat >try.c <<EOC
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
int main(void)
{
  static int ret;
  static size_t align, size;
  void *p;
  ret |= posix_memalign(&p, align, size);
  return ret ? 0 : 1;
}
EOC

set d_posix_memalign
eval $trylink

case "$d_posix_memalign" in
"$define")	echo 'Yes.' >&4;;
*)		echo 'No.' >&4;;
esac

