?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_posix_fadvise: Trylink cat echo n c
?MAKE:	-pick add $@ %<
?S:d_posix_fadvise:
?S:	This variable conditionally defines the HAS_POSIX_FADVISE symbol, which
?S:	indicates to the C program that posix_fadvise() support is available.
?S:.
?C:HAS_POSIX_FADVISE:
?C:	This symbol is defined when posix_fadvise() can be used.
?C:.
?H:#$d_posix_fadvise HAS_POSIX_FADVISE
?H:.
?LINT: set d_posix_fadvise
: can we use posix_fadvise?
echo " "
$echo $n "Is posix_fadvise() available? $c" >&4
val="$define"
$cat >try.c <<'EOC'
#include <sys/types.h>
#include <fcntl.h>
int main(void)
{
  static int ret, fd;
  static off_t offset, size;
  static int hint;

  hint	= POSIX_FADV_NORMAL
	| POSIX_FADV_RANDOM
	| POSIX_FADV_SEQUENTIAL
	| POSIX_FADV_WILLNEED
	| POSIX_FADV_DONTNEED
	| POSIX_FADV_NOREUSE;

  ret |= posix_fadvise(fd, offset, size, hint);
  return ret ? 0 : 1;
}
EOC

set d_posix_fadvise
eval $trylink

case "$d_posix_fadvise" in
"$define")	echo 'Yes.' >&4;;
*)		echo 'No.' >&4;;
esac

