?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_sa_interrupt: Trylink cat echo n c
?MAKE:	-pick add $@ %<
?S:d_sa_interrupt:
?S:	This variable conditionally defines the HAS_SA_INTERRUPT symbol, which
?S:	indicates to the C program that SA_INTERRUPT() is available for
?S:	sigaction().
?S:.
?C:HAS_SA_INTERRUPT:
?C:	This symbol is defined when SA_INTERRUPT can be used in sigaction().
?C:.
?H:#$d_sa_interrupt HAS_SA_INTERRUPT
?H:.
?LINT: set d_sa_interrupt
: can we use SA_INTERRUPT?
echo " "
$echo $n "Is SA_INTERRUPT available in <signal.h>? $c" >&4
val="$define"
$cat >try.c <<'EOC'
#include <signal.h>
int main(void)
{
  static int ret;
  ret |= SA_INTERRUPT;
  return ret ? 0 : 1;
}
EOC

set d_sa_interrupt
eval $trylink

case "$d_sa_interrupt" in
"$define")	echo 'Yes.' >&4;;
*)		echo 'No.' >&4;;
esac

