?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_sa_interrupt: Myread Setvar cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_sa_interrupt:
?S:	This variable conditionally defines the HAS_SA_INTERRUPT symbol, which
?S:	indicates to the C program that SA_INTERRUPT() is available for
?S:	sigaction().
?S:.
?C:HAS_SA_INTERRUPT:
?C:	This symbol is defined when SA_INTERRUPT can be used in sigaction().
?C:.
?H:#$d_sa_interrupt HAS_SA_INTERRUPT
?H:.
?LINT: set d_sa_interrupt
: can we use SA_INTERRUPT?
echo " "
echo "Checking whether SA_INTERRUPT is available in <signal.h>..." >&4
val="$define"
$cat >try.c <<'EOC'
#include <signal.h>
int
main(void) {
  return SA_INTERRUPT + 1;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	echo 'Good, SA_INTERRUPT is defined.'
else
	echo 'Sorry, no SA_INTERRUPT flag, will try to do without it.'
	val="$undef"
fi
$rm -f try try.c
set d_sa_interrupt
eval $setvar

