?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_sendfile: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_sendfile:
?S:	This variable conditionally defines the HAS_SENDFILE symbol, which
?S:	indicates to the C program that the sendfile() routine is available.
?S:.
?C:HAS_SENDFILE:
?C:	This symbol, if defined, indicates that the sendfile routine is
?C:	available.
?C:.
?H:#$d_sendfile HAS_SENDFILE		/**/
?H:.
?LINT:set d_sendfile
: see if sendfile exists
$cat >try.c <<EOC
#include <sys/types.h>
#include <sys/sendfile.h>
int main(void)
{
	static ssize_t ret;
	static int out_fd, in_fd;
	static off_t offset;
	static size_t n;
	ret |= sendfile(out_fd, in_fd, &offset, n);
	return ret ? 0 : 1;
}
EOC
set d_sendfile
eval $trylink

