?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_setproctitle: Trylink cat i_stdlib i_unistd
?MAKE:	-pick add $@ %<
?S:d_setproctitle:
?S:	This variable conditionally defines the HAS_SETPROCTITLE
?S:	symbol, which indicates to the C program that setproctitle()
?S:	is available.
?S:.
?C:HAS_SETPROCTITLE:
?C:	This symbol is defined when setproctitle() can be used and takes a
?C:	format string.
?C:.
?H:#$d_setproctitle HAS_SETPROCTITLE
?H:.
?LINT: set d_setproctitle
: can we use setproctitle?
$cat >try.c <<EOC
#include <sys/types.h>
#$i_stdlib I_STDLIB
#ifdef I_STDLIB
#include <stdlib.h>
#endif
#$i_unistd I_UNISTD
#ifdef I_UNISTD
#include <unistd.h>
#endif
int main(void)
{
  setproctitle("%s %d %s %c", "blah", 1, "x", 'X');
  return 0;
}
EOC

set d_setproctitle
eval $trylink

