?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_socker_get sockercflags sockerldflags: Myread Setvar \
	cat rm +cc +ccflags +ldflags
?MAKE:	-pick add $@ %<
?S:d_socker_get:
?S:	This variable conditionally defines the HAS_SOCKER_GET symbol, which
?S:	indicates to the C program that socker_get() support is available.
?S:.
?S:sockercflags:
?S:	This variable holds the compiler flags required to compile with socker.
?S:.
?S:sockerldflags:
?S:	This variable holds the linker flags required to link against socker.
?S:.
?C:HAS_SOCKER_GET:
?C:	This symbol is defined when socker_get() can be used to get sockets
?C:	bound to privileged ports.
?C:.
?H:#$d_socker_get HAS_SOCKER_GET
?H:.
?LINT:set d_socker_get
: determine whether socker_get is available
echo " "
echo "Checking whether socker_get() is available..." >&4
val="$define"
$cat >try.c <<'EOC'
#include <socker.h>
int
main(void)
{
  int fd;
  
  fd = socker_get(1, 2, 3, "", 5);
  return 0;
}
EOC
sockercflags=`socker-config --cflags 2>/dev/null`
sockerldflags=`socker-config --libs 2>/dev/null`
if $cc $ccflags  $sockercflags $ldflags -o try try.c $sockerldflags \
	>/dev/null 2>&1
then
	echo "Good, you have socker: we'll be able to bind to privileged ports."
else
	echo "Seems like socker is missing: privileged ports won't be usable." >&4
	val="$undef"
fi
$rm -f try try.c
set d_socker_get
eval $setvar

