?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_socker_get sockercflags sockerldflags: Trylink cat ccflags ldflags
?MAKE:	-pick add $@ %<
?S:d_socker_get:
?S:	This variable conditionally defines the HAS_SOCKER_GET symbol, which
?S:	indicates to the C program that socker_get() support is available.
?S:.
?S:sockercflags:
?S:	This variable holds the compiler flags required to compile with socker.
?S:.
?S:sockerldflags:
?S:	This variable holds the linker flags required to link against socker.
?S:.
?C:HAS_SOCKER_GET:
?C:	This symbol is defined when socker_get() can be used to get sockets
?C:	bound to privileged ports.
?C:.
?H:#$d_socker_get HAS_SOCKER_GET
?H:.
?T:saved_ccflags saved_ldflags
?LINT:change ccflags ldflags
?LINT:set d_socker_get
: determine whether socker_get is available
$cat >try.c <<'EOC'
#include <sys/types.h>
#include <socker.h>
int main(void)
{
  static int ret;
  ret |= socker_get(1, 2, 3, "", 5);
  return ret ? 0 : 1;
}
EOC

sockercflags=`socker-config --cflags 2>/dev/null`
sockerldflags=`socker-config --libs 2>/dev/null`

saved_ccflags=$ccflags
saved_ldflags=$ldflags
ccflags="$ccflags $sockercflags"
ldflags="$ldflags $sockerldflags"

set d_socker_get
eval $trylink

ccflags=$saved_ccflags
ldflags=$saved_ldflags

