?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_strlcat: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_strlcat:
?S:	This variable conditionally defines the HAS_STRLCAT symbol, which
?S:	indicates to the C program that the strlcat() routine is available.
?S:.
?C:HAS_STRLCAT:
?C:	This symbol, if defined, indicates that the strlcat routine is
?C:	available.
?C:.
?H:#$d_strlcat HAS_STRLCAT		/**/
?H:.
?LINT:set d_strlcat
: see if strlcat exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static size_t ret, size;
	static char dst;
	ret |= strlcat(&dst, "src", size);
	return ret ? 0 : 1;
}
EOC
set d_strlcat
eval $trylink

