?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_strcasestr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_strcasestr:
?S:	This variable conditionally defines the HAS_STRCASESTR symbol, which
?S:	indicates to the C program that the strcasestr() routine is available.
?S:.
?C:HAS_STRCASESTR :
?C:	This symbol, if defined, indicates that the strcasestr routine is
?C:	available.
?C:.
?H:#$d_strcasestr HAS_STRCASESTR		/**/
?H:.
?LINT:set d_strcasestr
: see if strcasestr exists
set strcasestr d_strcasestr
eval $inlibc

