?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_strlcpy: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_strlcpy:
?S:	This variable conditionally defines the HAS_STRLCPY symbol, which
?S:	indicates to the C program that the strlcpy() routine is available.
?S:.
?C:HAS_STRLCPY:
?C:	This symbol, if defined, indicates that the strlcpy routine is
?C:	available.
?C:.
?H:#$d_strlcpy HAS_STRLCPY		/**/
?H:.
?LINT:set d_strlcpy
: see if strlcpy exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static size_t ret, size;
	static char dst;
	ret |= strlcpy(&dst, "src", size);
	return ret ? 0 : 1;
}
EOC
set d_strlcpy
eval $trylink

