?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_strcasestr: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_strcasestr:
?S:	This variable conditionally defines the HAS_STRCASESTR symbol, which
?S:	indicates to the C program that the strcasestr() routine is available.
?S:.
?C:HAS_STRCASESTR:
?C:	This symbol, if defined, indicates that the strcasestr routine is
?C:	available.
?C:.
?H:#$d_strcasestr HAS_STRCASESTR		/**/
?H:.
?LINT:set d_strcasestr
: see if strcasestr exists
$cat >try.c <<EOC
#include <string.h>
int main(void)
{
	static char ret;
	ret |= *strcasestr("big", "little");
	return ret ? 0 : 1;
}
EOC
set d_strcasestr
eval $trylink

