?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_ucnv_open_2_6: Inlibc
?MAKE:	-pick add $@ %<
?S:d_ucnv_open_2_6:
?S:	This variable conditionally defines the HAS_UCNV_OPEN_2_6 symbol, which
?S:	indicates to the C program that the ucnv_open_2_6() routine is available.
?S:.
?C:HAS_UCNV_OPEN_2_6:
?C:	This symbol, if defined, indicates that the ucnv_open_2_6 routine is
?C:	available.
?C:.
?H:#$d_ucnv_open_2_6 HAS_UCNV_OPEN_2_6		/**/
?H:.
?LINT:set d_ucnv_open_2_6
: see if ucnv_open_2_6 exists
set ucnv_open_2_6 d_ucnv_open_2_6
eval $inlibc

