?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_uname: i_sysutsname cc ccflags ldflags rm cat
?MAKE:	-pick add $@ %<
?LINT:set d_uname
: check availability of uname().
val="$define"
$cat >try.c <<'EOC'
#ifdef I_SYS_UTSNAME
#include <sys/utsname.h>
#endif
int main(void)
{
	struct utsname un;
	if (
		0 == uname(&un) &&
		'\0' != un.sysname[0] &&
		'\0' != un.machine[0]
	)
		return 1;
	return 0;
}
EOC
if $cc $ccflags $ldflags -o try try.c >/dev/null 2>&1; then
	echo "It looks like we can use uname()."
else
	echo "Sorry, I'll have to disable uname()."
	val="$undef"
fi
$rm -f try try.c
set d_uname
eval $setvar

