?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:d_vsnprintf: Trylink cat
?MAKE:	-pick add $@ %<
?S:d_vsnprintf:
?S:	This variable conditionally defines the HAS_VSNPRINTF symbol, which
?S:	indicates to the C program that the vsnprintf() routine is available.
?S:.
?C:HAS_VSNPRINTF:
?C:	This symbol, if defined, indicates that the vsnprintf routine is
?C:	available.
?C:.
?H:#$d_vsnprintf HAS_VSNPRINTF		/**/
?H:.
?LINT:set d_vsnprintf
: see if vsnprintf exists
$cat >try.c <<EOC
#include <stdarg.h>
#include <stdio.h>
int func(char *s, ...)
{
	static int ret;
	static char buf;
	static size_t n;
	va_list ap;
	(void) s;
	ret |= vsnprintf(&buf, n, "fmt", ap);
	return ret;
}

int main(void)
{
	return func("xxx", 1);
}
EOC
set d_vsnprintf
eval $trylink

