?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, 2004, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 4.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2005/05/23 14:59:40  graaff
?RCS: Properly install gtk-gnutella.desktop file.
?RCS:
?RCS:
?MAKE:desktop desktopexp installdesktop: afs package cat Getfile \
	Oldconfig Prefixit test
?MAKE:	-pick add $@ %<
?Y:TOP
?S:desktop:
?S:	This variable contains the eventual value of the DESKTOP symbol,
?S:	which is the name of the directory in which the .desktop file
?S: should be placed.  It may have a ~ on the front. It is up to the
?S: makefile to eventually create this directory while performing
?S: installation (with ~ substitution).
?S:.
?S:desktopexp:
?S:	This variable is the ~name expanded version of desktop, so that you
?S:	may use it directly in Makefiles or shell scripts.
?S:.
?S:installdesktop:
?S:	This variable is really the same as desktopexp but may differ on
?S:	those systems using AFS. For extra portability, only this variable
?S:	should be used in makefiles.
?S:.
?C:DESKTOP:
?C:	This symbol contains the name of the .desktop system directory.
?C:	The program should be prepared to do ~ expansion.
?C:.
?C:DESKTOP_EXP:
?C:	This symbol contains the ~name expanded version of DESKTOP, to be used
?C:	in programs that are not prepared to deal with ~ expansion at run-time.
?C:.
?H:#define DESKTOP "$desktop"		/**/
?H:#define DESKTOP_EXP "$desktopexp"		/**/
?H:.
: determine where .desktop files go
set dflt desktop share/applications
eval $prefixit
$cat <<EOM

The .desktop file holds the menu entry to be installed in your desktop
menus. This setting indicates in which directory they should be placed.

EOM
fn=d~+
rp='Pathname where the private library files will reside?'
. ./getfile
if $test "X$desktopexp" != "X$ansexp"; then
	installdesktop=''
fi
desktop="$ans"
desktopexp="$ansexp"
if $afs; then
	$cat <<EOM

Since you are running AFS, I need to distinguish the directory in which
.desktop files reside from the directory in which they are installed (and from
which they are presumably copied to the former directory by occult means).

EOM
	case "$installdesktop" in
	'') dflt=`echo $desktopexp | sed 's#^/afs/#/afs/.#'`;;
	*) dflt="$installdesktop";;
	esac
	fn=de~
	rp='Where will .desktop files be installed?'
	. ./getfile
	installdesktop="$ans"
else
	installdesktop="$desktopexp"
fi

