?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:GCC_pipe: cat cc ccflags ldflags rm gccversion
?MAKE:	-pick add $@ %<
?F:!try.c !try
?T:flag
?LINT:change ccflags
: check whether -pipe should be used
flag='-pipe'
echo " "
echo "Checking whether $flag should be used..." >&4
if [ "x$gccversion" != x ]
then
	$cat >try.c <<'EOC'
int main(void)
{
	return 0;
}
EOC
	if $cc $ccflags $flag $ldflags -o try try.c >/dev/null 2>&1
	then
	$cat >try.c <<'EOC'
main("This is not C")
{
	(. || 
	switch (1) { case 1: case 1: }
}
EOC
		if $cc $ccflags $flag $ldflags -o try try.c >/dev/null 2>&1
		then
			echo "With $flag the compiler seems to see no code."
		else
			echo "(Adding $flag)"; ccflags="$ccflags $flag"
		fi
	fi
	$rm -f try try.c
fi

