?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:GCC_pipe: Trylink cat ccflags gccversion optimize echo n c
?MAKE:	-pick add $@ %<
?T:flag result saved_ccflags
?LINT:change ccflags
: check whether -pipe should be used
flag='-pipe'
echo " "
case "$gccversion" in
'');;
*)
	$echo $n "Should $flag be used? $c" >&4
	case "$ccflags $optimize" in
	*-save-temps*);;
	*-pipe*);;
	*)
		$cat >try.c <<'EOC'
int main(void)
{
	return 0;
}
EOC
		saved_ccflags=$ccflags
		ccflags="$flag $ccflags"

		result=''
		set result
		eval $trylink
	
		case "$result" in
		"$define")
			$cat >try.c <<EOC
main("This is not C")
{
	(. || 
	switch (**1) { case 1: case 1: }
}
EOC
?X: trylink could "Whoa there" if we do not reset this variable
			result=''
			set result
			eval $trylink
	
			case "$result" in
			"$define")
				echo "No. With $flag the compiler seems to see no code." >&4
				ccflags=$saved_ccflags
				;;
			*)
				echo "Yes." >&4
				;;
			esac
			;;
		*)
			echo "No." >&4
			ccflags=$saved_ccflags
			;;
		esac
		;;
	esac
	;;
esac

