?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_langinfo: Inhdr
?MAKE:	-pick add $@ %<
?S:i_langinfo:
?S:	This variable conditionally defines the I_LANGINFO symbol, and indicates
?S:	whether a C program should include <langinfo.h>.
?S:.
?C:I_LANGINFO:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <langinfo.h>.
?C:.
?H:#$i_langinfo I_LANGINFO		/**/
?H:.
?LINT:set i_langinfo
: see if this is a langinfo system
set langinfo.h i_langinfo
eval $inhdr

