?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/14 20:16:35  rmanfredi
?RCS: Created.
?RCS:
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_libintl: Inhdr
?MAKE:	-pick add $@ %<
?S:i_libintl:
?S:	This variable conditionally defines the I_LIBINTL symbol, and indicates
?S:	whether a C program should include <libintl.h>.
?S:.
?C:I_LIBINTL:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <libintl.h>.
?C:.
?H:#$i_libintl I_LIBINTL		/**/
?H:.
?LINT:set i_libintl
: see if this is a libintl system
set libintl.h i_libintl
eval $inhdr

