?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_libcharset: Inhdr
?MAKE:	-pick add $@ %<
?S:i_libcharset:
?S:	This variable conditionally defines the I_LIBCHARSET symbol, and indicates
?S:	whether a C program should include <libcharset.h>.
?S:.
?C:I_LIBCHARSET:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <libcharset.h>.
?C:.
?H:#$i_libcharset I_LIBCHARSET		/**/
?H:.
?LINT:set i_libcharset
: see if this is a libcharset system
set libcharset.h i_libcharset
eval $inhdr

