?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_syssendfile: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syssendfile:
?S:	This variable conditionally defines the I_SYS_SENDFILE symbol, and indicates
?S:	whether a C program should include <sys/sendfile.h>.
?S:.
?C:I_SYS_SENDFILE:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/sendfile.h>.
?C:.
?H:#$i_syssendfile I_SYS_SENDFILE		/**/
?H:.
?LINT:set i_syssendfile
: see if this is a sys/sendfile system
set sys/sendfile.h i_syssendfile
eval $inhdr

