?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_sysstatvfs: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysstatvfs:
?S:	This variable conditionally defines the I_SYS_STATVFS symbol, and indicates
?S:	whether a C program should include <sys/statvfs.h> to be able to issue
?S:	the statvfs() call to get filesystem statistics.
?S:.
?C:I_SYS_STATVFS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/statvfs.h> to get the struct statvfs definition for the
?C:	statvfs() system call.
?C:.
?H:#$i_sysstatvfs I_SYS_STATVFS		/**/
?H:.
?LINT:set i_sysstatvfs
: see if this is a sys/statvfs system
set sys/statvfs.h i_sysstatvfs
eval $inhdr

