?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:i_sysutsname: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysutsname:
?S:    This variable conditionally defines the I_SYS_UTSNAME symbol, and
?S:    indicates whether a C program should include <sys/utsname.h>.
?S:.
?C:I_SYS_UTSNAME:
?C:    This symbol, if defined, indicates to the C program that it should
?C:    include <sys/utsname.h>.
?C:.
?H:#$i_sysutsname I_SYS_UTSNAME         /**/
?H:.
?LINT:set i_sysutsname
: see if this is a sys/utsname system
set sys/utsname.h i_sysutsname
eval $inhdr

