?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_syssysctl: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syssysctl:
?S:	This variable conditionally defines the I_SYS_SYSCTL symbol, and indicates
?S:	whether a C program should include <sys/sysctl.h>.
?S:.
?C:I_SYS_SYSCTL:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/sysctl.h>.
?C:.
?H:#$i_syssysctl I_SYS_SYSCTL		/**/
?H:.
?LINT:set i_syssysctl
: see if this is a sys/sysctl system
set sys/sysctl.h i_syssysctl
eval $inhdr

