?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/09 23:12:04  rmanfredi
?RCS: New units for gtk-gnutella.
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:22:43  ram
?RCS: patch32: created
?RCS:
?MAKE:i_sysvfs: Inhdr
?MAKE:	-pick add $@ %<
?S:i_sysvfs:
?S:	This variable conditionally defines the I_SYS_VFS symbol, and indicates
?S:	whether a C program should include <sys/vfs.h> to be able to issue
?S:	the statfs() call to get filesystem statistics.
?S:.
?C:I_SYS_VFS:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/vfs.h> to get the struct statfs definition for the
?C:	statfs() system call.
?C:.
?H:#$i_sysvfs I_SYS_VFS		/**/
?H:.
?LINT:set i_sysvfs
: see if this is a sys/vfs system
set sys/vfs.h i_sysvfs
eval $inhdr

