?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?X:
?X: This unit looks whether <unicode/putil.h> is available or not
?X:
?MAKE:i_uni_putil: Inhdr +cc +ccflags rm
?MAKE:	-pick add $@ %<
?S:i_uni_putil:
?S:	This variable conditionally defines I_UNICODE_PUTIL, which indicates
?S:	to the C program that it should include <unicode/putil.h>.
?S:.
?C:I_UNICODE_PUTIL:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <unicode/putil.h>.
?C:.
?H:#$i_uni_putil I_UNICODE_PUTIL	/**/
?H:.
?F:t.c
?Y:BOTTOM
?LINT:set i_uni_putil
: see if this is a unicode/putil.h system
set unicode/putil.h i_uni_putil
eval $inhdr

: check to ensire unicode/putil.h compiles if present
case "$i_uni_putil" in
"$define") 
	echo "#include <unicode/putil.h>" >t.c
	if $cc -c $ccflags t.c >/dev/null 2>&1; then
		: ok
	else
		echo "But it does not compile, sorry."
		i_uni_putil="$undef"
	fi
	;;
esac
$rm -f t.c

