?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?X:
?X: This unit looks whether <zlib.h> is available or not
?X:
?MAKE:i_zlib: Inhdr
?MAKE:	-pick add $@ %<
?S:i_zlib:
?S:	This variable conditionally defines I_ZLIB, which indicates
?S:	to the C program that it should include <zlib.h>.
?S:.
?C:I_ZLIB:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <zlib.h>.
?C:.
?H:#$i_zlib I_ZLIB	/**/
?H:.
?Y:BOTTOM
?LINT:set i_zlib
: see if this is a zlib.h system
set zlib.h i_zlib
eval $inhdr

