?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:icu d_icu: Setvar i_uni_putil d_ucnv_open_2_6 libs
?MAKE:	-pick add $@ %<
?S:icu:
?S:	This variable holds true if we have a working ICU library.
?S:.
?S:d_icu:
?S:	This variable conditionally defines USE_ICU.
?S:.
?C:USE_ICU:
?C: This symbol is defined when we have a working ICU library.
?C:.
?H:#$d_icu USE_ICU
?H:.
?LINT:set d_icu
: check whether we have a working ICU library
echo " "
case " $libs " in
*" -licuuc "*)
	case "$i_uni_putil$d_ucnv_open_2_6" in
	"$define$define")
		echo "Your ICU library is workable." >&4
		val="$define"
		;;
	*)
		echo "Your ICU library is present, but unworkable." >&4
		val="$undef"
		;;
	esac
	;;
*)
	echo "You have no ICU library installed." >&4
	val="$undef"
	;;
esac
set d_icu
eval $setvar
case "$d_icu" in
"$define") icu=true;;
*) icu=false;;
esac

