?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2003/08/14 20:16:35  rmanfredi
?RCS: Created.
?RCS:
?RCS: Revision 3.0.1.3  1995/09/25  09:16:47  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: Revision 3.0.1.2  1995/01/30  14:38:08  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:27:40  ram
?RCS: patch32: now uses installation prefix to set the default
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:56  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:locale localeexp: Getfile Loc Oldconfig Prefixit Prefixup \
	cat prefixexp package spackage enablenls
?MAKE:	-pick add $@ %<
?Y:TOP
?S:locale:
?S:	This variable holds the name of the directory in which the user wants
?S:	to put locale library files for the package in question.  It is most
?S:	often a local directory such as /usr/share/locale. Programs using this
?S:	variable must be prepared to deal with filename expansion.
?S:	Only meaningful when $enablenls holds true.
?S:.
?S:localeexp:
?S:	This variable is the same as the locale variable, but is filename expanded
?S:	at configuration time, for convenient use in your makefiles.
?S:	Only meaningful when $enablenls holds true.
?S:.
?C:LOCALE:
?C:	This symbol holds the place where localization files for the package
?C:	are expected to be found.  Be prepared to use ~name expansion, or rely
?C:	on LOCALE_EXP to have an expanded value computed at configuration time.
?C:	Only meaningful when ENABLE_NLS is defined.
?C:.
?C:LOCALE_EXP:
?C:	This symbol holds the possibly ~name expanded place where localization
?C:	files for the package are expected to be found.
?C:	Only meaningful when ENABLE_NLS is defined.
?C:.
?H:#define LOCALE "$locale"
?H:#define LOCALE_EXP "$localeexp"
?H:.
: determine where locale files go
case "$enablenls" in
false) ;;
*)
	set locale locale
	eval $prefixit
	case "$locale" in
	'')
		dflt=`./loc . "." $prefixexp/share/locale \
			/usr/share/locale /usr/local/share/locale`
		set dflt
		eval $prefixup
		;;
	*)  dflt="$locale";;
	esac
	fn=d~
	$cat <<EOM

$spackage comes with a set of files holding translations for various
languages.  Those need to be installed in order for you to benefit
from those translations and have $package localized.

EOM
	rp='Where do you want to put the localization files?'
	. ./getfile
	locale="$ans"
	localeexp="$ansexp"
	;;
esac

