?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:msgmerge_update: msgmerge grep contains rm
?MAKE:	-pick add $@ %<
?S:msgmerge_update:
?S:	The command "msgmerge --update" if supported on your system, else ":".
?S:.
?F:!msghelp
: check whether msgmerge supports --update
echo " "
echo "Let's see whether your $msgmerge supports the --update flag..." >&4
$msgmerge --help | $grep -- --update >msghelp
if $contains update msghelp >/dev/null 2>&1; then
	echo "Good, it does."
	msgmerge_update="$msgmerge --update"
else
	echo "Sorry, it does not: we'll try to do without it."
	msgmerge_update=":"
fi
$rm -f msghelp

