{
   DL Relocate object
   Memcheck:Cond
   fun:_dl_relocate_object
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
}

{
   DL relocate object error
   Memcheck:Cond
   fun:_dl_relocate_object
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error
   fun:_dl_open
}

{
   X11 flush
   Memcheck:Param
   write(buf)
   fun:write
   fun:_X11TransWrite
   fun:_XFlushInt
   fun:_XReply
}

{
   X11 font cursor
   Memcheck:Param
   writev(vector[...])
   obj:/lib/libc-2.3.3.so
   fun:_X11TransSocketWritev
   fun:_X11TransWritev
   fun:_XSend
}

{
   X11 Events queue
   Memcheck:Param
   write(buf)
   fun:write
   fun:_X11TransWrite
   fun:_XFlushInt
   fun:_XFlush
}

{
   longest_match in /lib/libz.so.1.2.1
   Memcheck:Cond
   fun:longest_match
}

{
   _tr_flush_block in /lib/libz.so.1.2.1
   Memcheck:Cond
   fun:_tr_flush_block
}

{
   fill_window in /lib/libz.so.1.2.1
   Memcheck:Cond
   fun:fill_window
}

{
   GTK2 Pixbuf loader
   Memcheck:Cond
   obj:/usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.so
}

{
   HTTP Async write
   Memcheck:Param
   write(buf)
   fun:write
   fun:socket_connect_by_name
   fun:http_async_create
   fun:http_async_get
}
