# Suppression file which can be used by valgrind to hide often returning
# error message but which are caused by gtk-gnutella
# Recommended method to launch gtk-gnutella with valgrind is:
# valgrind --tool=memcheck --logfile=valgrind --num-callers=20
#  --suppressions=./doc/other/gtkg.supp -v --leak-check=yes ./src/gtk-gnutella

{
   DL Relocate object
   Memcheck:Cond
   fun:_dl_relocate_object
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
}

{
   DL relocate object error
   Memcheck:Cond
   fun:_dl_relocate_object
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error
   fun:_dl_open
}

{
   _dl_close in /lib/libc-2.3.3.so
   Memcheck:Addr1
   fun:_dl_close
   obj:/lib/libc-2.3.3.so
   fun:_dl_catch_error
   obj:/lib/libc-2.3.3.so
}


{
   X11 flush
   Memcheck:Param
   write(buf)
   fun:write
   fun:_X11TransWrite
   fun:_XFlushInt
   fun:_XReply
}

{
   X11 font cursor
   Memcheck:Param
   writev(vector[...])
   obj:/lib/libc-2.3.3.so
   fun:_X11TransSocketWritev
   fun:_X11TransWritev
   fun:_XSend
}

{
   X11 Events queue
   Memcheck:Param
   write(buf)
   fun:write
   fun:_X11TransWrite
   fun:_XFlushInt
   fun:_XFlush
}

{
   longest_match in /lib/libz.so.1.2.1
   Memcheck:Cond
   fun:longest_match
}

{
   _tr_flush_block in /lib/libz.so.1.2.1
   Memcheck:Cond
   fun:_tr_flush_block
}

{
   fill_window in /lib/libz.so.1.2.1
   Memcheck:Cond
   fun:fill_window
}

{
   GTK2 Pixbuf loader
   Memcheck:Cond
   obj:/usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.so
}

{
   Ld
   Memcheck:Cond
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
   obj:/lib/ld-2.3.3.so
}
		  
{
   DL_open
   Memcheck:Cond
   obj:/lib/ld-2.3.3.so
   obj:/lib/libc-2.3.3.so
   obj:/lib/ld-2.3.3.so
   fun:_dl_open
}

{
   XReply
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.3.3.so
   fun:_X11TransWrite
   fun:_XFlushInt
   fun:_XReply
}
		     
{
   XSend
   Memcheck:Param
   writev(vector[...])
   obj:/lib/ld-2.3.3.so
   fun:_X11TransSocketWritev
   fun:_X11TransWritev
   fun:_XSend
}
		      
		      
{
   HTTP Async write
   Memcheck:Param
   write(buf)
   fun:write
   fun:socket_connect_by_name
   fun:http_async_create
   fun:http_async_get
}

{
   X11 Store to database
   Memcheck:Cond
   fun:store_to_database
}

{
   X11 Open display
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.3.3.so
}

{
   X11 socket write
   Memcheck:Param
   writev(vector[...])
   obj:/lib/ld-2.3.3.so
   fun:_X11TransSocketWritev
}

{
   GTK exit
   Memcheck:Addr1
   fun:_dl_close
   obj:/lib/libc-2.3.3.so
   obj:/lib/ld-2.3.3.so
   obj:/lib/libc-2.3.3.so
}
		  
