/*
 * $Id: Jmakefile 11185 2006-06-25 22:00:15Z cbiere $
 *
 * Copyright (c) 2011, Raphael Manfredi
 *
 * Jmakefile for the XML library.
 *
 *----------------------------------------------------------------------
 * This file is part of gtk-gnutella.
 *
 *  gtk-gnutella is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  gtk-gnutella is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with gtk-gnutella; if not, write to the Free Software
 *  Foundation, Inc.:
 *      59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *----------------------------------------------------------------------
 */

;# $Id: Jmakefile 11185 2006-06-25 22:00:15Z cbiere $

SRC = \
	gen-vxml.c \
	vxml.c \
	xattr.c \
	xfmt.c \
	xnode.c

OBJ = \
|expand f!$(SRC)!
	!f:\.c=.o \
-expand \\

/* Additional flags for GTK compilation, added in the substituted section */
++GLIB_CFLAGS $glibcflags

;# Those extra flags are expected to be user-defined
CFLAGS = -I$(TOP) -I.. $(GLIB_CFLAGS) -DCURDIR=$(CURRENT)
DPFLAGS = $(CFLAGS)

IF = ../if

#define LinkGenInterface(file)		@!\
LinkSourceFileAlias(file, $(IF)/gen, gen-file)

LinkGenInterface(vxml.c)

NormalLibraryTarget(xml, $(SRC), $(OBJ))
DependTarget()

