gtk-gnutella for Debian
----------------------

gtk-gnutella is a gtk-clone of windows gnutella. 

There is many help vom Goswin Brederlow
   <goswin.brederlow@student.uni-tuebingen.de>
who is waiting to become a debian-maintainer and we be a better maintainer
for gtk-gnutella, because ghe does a lot in the source development

Thanks a lot


From the homepage of gnutella:

Gnutella is a real-time search, peer-based file-sharing
client that allows a user running a Gnutella client to search for and
download files from other Gnutella users. Gnutella was originally conceived, authored and
released by Justin Frankel and Tom Pepper of Nullsoft in March 2000. 


gtk-gnutella should find some hosts after startup now

Matthias Kabel <mkabel@debian.org>, Tue, 28 Feb 2000 21:52:01 +0100
