<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>gtk-gnutella</name>
  <program_name>gtk-gnutella</program_name>
  <source_directory>.</source_directory>
  <pixmaps_directory>../../../../pixmaps</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>interface-glade.c</main_source_file>
  <main_header_file>interface-glade.h</main_header_file>
  <support_source_file>support-glade.c</support_source_file>
  <support_header_file>support-glade.h</support_header_file>
</glade-project>
