#!/bin/sh
#
# This file was produced by running the Configure script. It holds all the
# definitions figured out by Configure. Should you modify one of these values,
# do not forget to propagate your changes by running "Configure -der". You may
# instead choose to run each of the .SH files by yourself, or "Configure -S".
#

# Package name      : gtk-gnutella
# Source directory  : .
# Configuration time: Wed Nov 30 18:45:51 CET 2005
# Configured by     : jeroen
# Target system     : linux asselman.com 2.6.13-mm1y #2 fri sep 16 22:09:12 cest 2005 i686 amd athlon(tm) xp 1800+ authenticamd gnulinux 

: Configure command line arguments.
config_arg0='./Configure'
config_args=''
config_argc=0

Author=''
Date=''
Header=''
Id='$Id'
Locker=''
Log=''
Mcc='Mcc'
RCSfile=''
Revision=''
Source=''
State=''
_a='.a'
_exe=''
_o='.o'
afs='false'
afsroot='/afs'
alignbytes='4'
aphostname=''
ar='ar'
archobjs=''
awk='awk'
bash=''
bin='/opt/xmingw/local/bin'
binexp='/opt/xmingw/local/bin'
bison='bison'
byacc='byacc'
c=''
cat='cat'
cc='i386-mingw32msvc-gcc'
ccflags='-DMINGW32 -I /opt/xmingw/include -I /opt/xmingw/local/include'
ccname='gcc'
ccversion=''
cf_by='jeroen'
cf_time='Wed Nov 30 18:45:51 CET 2005'
chgrp='chgrp'
chmod='chmod'
chown='chown'
clocktype='int'
comm=''
compress=''
contains='grep'
cp='cp'
cpio=''
cpp='cpp'
cpp_quote=''
cpp_stuff='42'
cppflags='-DMINGW32 -I /opt/xmingw/local/include/mingw'
cpplast='-'
cppminus='-'
cpprun='cc -E'
cppstdin='cc -E'
csh=''
d_attribut='define'
d_bcopy='undef'
d_bindtxtcode='undef'
d_bsd='undef'
d_const='define'
d_dbus='undef'
d_deflate='undef'
d_dos='undef'
d_enablenls='define'
d_eofnblk='define'
d_epoll='undef'
d_eunice='undef'
d_getaddrinfo='define'
d_geteuid='undef'
d_gethname='undef'
d_getinvent='undef'
d_gettblsz='define'
d_gettext='undef'
d_getuid='undef'
d_gnulibc='define'
d_gnutls='undef'
d_herror='undef'
d_hstrerror='undef'
d_index='undef'
d_inflate='undef'
d_iptos='undef'
d_ipv6='undef'
d_isascii='undef'
d_kqueue='undef'
d_libxml2='define'
d_linux='define'
d_lstat='undef'
d_memcpy='define'
d_msghdr_msg_flags='undef'
d_nls='define'
d_official='define'
d_open3='define'
d_os2='undef'
d_phostname='undef'
d_portable='define'
d_pwage='undef'
d_pwchange='undef'
d_pwclass='undef'
d_pwcomment='undef'
d_pwexpire='undef'
d_pwquota='undef'
d_random='undef'
d_remotectrl='undef'
d_rusage='undef'
d_sendfile='undef'
d_srandom='undef'
d_strchr='define'
d_strlcat='undef'
d_strlcpy='undef'
d_sysctl='undef'
d_times='undef'
d_uname='undef'
d_useglib1='undef'
d_useglib2='define'
d_usegtk1='undef'
d_usegtk2='define'
d_voidsig='define'
d_volatile='define'
d_vsnprintf='define'
d_xenix='undef'
date='date'
dbuscflags='-I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  '
dbusconfig='pkg-config dbus-1'
dbusldflags='-ldbus-1  '
defvoidused='15'
eagain='EAGAIN'
echo='echo'
egrep='egrep'
emacs=''
enablenls='true'
eunicefix=':'
expr='expr'
find=''
firstmakefile=''
flex=''
from=':'
gcc=''
gccosandvers=''
gccversion=''
glade='glade-2'
glibcflags='-I/opt/xmingw/local/include/glib-2.0 -I/opt/xmingw/local/lib/glib-2.0/include  '
glibconfig='pkg-config glib-2.0'
glibldflags='-lglib-2.0  '
glibpackage='glib-2.0'
glibpth=''
glibversion='2'
gmsgfmt='gmsgfmt'
gnulibc_version=''
gnutlscflags=' '
gnutlsconfig='pkg-config gnutls'
gnutlsldflags='-lgnutls  '
grep='grep'
groupcat='cat /etc/group'
gtkcflags='-I/opt/xmingw/local/include/gtk-2.0 -I/opt/xmingw/local/lib/gtk-2.0/include -I/opt/xmingw/local/include/atk-1.0 -I/opt/xmingw/local/include/cairo -I/opt/xmingw/local/include/pango-1.0 -I/opt/xmingw/local/include/glib-2.0 -I/opt/xmingw/local/lib/glib-2.0/include  '
gtkconfig='pkg-config gtk+-2.0'
gtkgversion=''
gtkldflags='-lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  '
gtkpackage='gtk+-2.0'
gtkversion='2'
gzip=''
h_fcntl='false'
h_sysfile='true'
hint='previous'
hostcat='cat /etc/hosts'
huge=''
i_inttypes='define'
i_invent='undef'
i_langinfo='undef'
i_libcharset='undef'
i_libintl='undef'
i_netdb='undef'
i_niin='define'
i_niip='define'
i_pwd='undef'
i_string='define'
i_sysin='undef'
i_sysparam='define'
i_syssendfile='undef'
i_syssysctl='undef'
i_systime='define'
i_systimek='undef'
i_systimes='undef'
i_sysutsname='undef'
i_time='undef'
i_unistd='define'
i_zlib='define'
incpath=''
inews=''
install='/usr/bin/install'
installbin='/opt/xmingw/local/bin'
installdir='mkdir -p'
installmansrc='/opt/xmingw/local/man/man1'
installprivlib='/opt/xmingw/local/lib/gtk-gnutella'
issymlink='/usr/bin/test -h'
ksh=''
large=''
ldflags='-L/opt/xmingw/local/lib -liconv -lregex -lwsock32 -lws2_32'
less=''
libc=''
libnames=''
libpth='/opt/xmingw/i386-mingw32msvc/lib/'
libs=' '
libscheck=''
libsdirs=''
libsfiles=''
libsfound=''
libspath=' /opt/xmingw/i386-mingw32msvc/lib/'
line=''
lint=''
lkflags=''
ln='ln'
lns='/usr/bin/ln -s'
locale='/usr/share/locale'
localeexp='/usr/share/locale'
locincpth=''
loclibpth=''
lp=''
lpr=''
ls=''
mail=''
mailx=''
make='make'
make_set_make='#'
manext='1'
mansrc='/opt/xmingw/local/man/man1'
mansrcexp='/opt/xmingw/local/man/man1'
medium=''
mips_type=''
mkdep='/mnt/data/Devel/gtk-gnutella-current/mkdep'
mkdir='mkdir'
models='none'
more=''
msgfmt='msgfmt'
msgmerge='msgmerge'
msgmerge_update='/usr/bin/msgmerge --update'
mv='mv'
mydomain=''
myhostname='asselman.com'
myuname='linux asselman.com 2.6.13-mm1y #2 fri sep 16 22:09:12 cest 2005 i686 amd athlon(tm) xp 1800+ authenticamd gnulinux '
n='-n'
nm='nm'
nm_opt=''
nm_so_opt='--dynamic'
nofile=''
nroff='nroff'
o_nonblock='O_NONBLOCK'
official='true'
optimize=' '
orderlib='false'
osname='i386-mingw32msvc'
osvers=''
package='gtk-gnutella'
passcat='cat /etc/passwd'
perl=''
pg=''
phostname='hostname'
pkgsrc='/mnt/data/Devel/gtk-gnutella-current'
plibpth=''
pmake=''
pr=''
prefix='/opt/xmingw/local'
prefixexp='/opt/xmingw/local'
privlib='/opt/xmingw/local/lib/gtk-gnutella'
privlibexp='/opt/xmingw/local/lib/gtk-gnutella'
prototype='define'
ranlib='i386-mingw32msvc-ranlib'
rd_nodata='-1'
remotectrl='false'
rm='rm'
rmail=''
run=''
runnm='false'
sed='sed'
sendmail=''
sh='/bin/sh'
shar=''
sharpbang='#!'
shsharp='true'
signal_t='void'
sleep=''
smail=''
small=''
so='dll'
sort='sort'
spackage='gtk-gnutella'
spitshell='cat'
split=''
src='.'
startsh='#!/bin/sh'
strings='/opt/xmingw/include/string.h'
submit=''
sysman='/opt/xmingw/share/man/man1'
tablesize='NOFILE'
tail=''
tar=''
targetarch=''
tbl=''
test='test'
timeincl='/opt/xmingw/include/sys/time.h '
to=':'
touch='touch'
tr='tr'
trnl='\n'
troff=''
uname='uname'
uniq='uniq'
usecrosscompile='undef'
usenm='false'
usrinc='/opt/xmingw/include'
uuname=''
vi=''
voidflags='15'
xgettext='xgettext'
xlibpth=''
xmlcflags='-I/opt/xmingw/local/include/libxml2  '
xmlconfig='pkg-config libxml-2.0'
xmlldflags='-lxml2 -lz -lm  '
yacc='yacc'
yaccflags=''
zcat=''
zip=''
CONFIG=true
: Variables propagated from previous config.sh file.
config_arg1='-Oders'
