#!/bin/sh
#
# This file was produced by running the Configure script. It holds all the
# definitions figured out by Configure. Should you modify one of these values,
# do not forget to propagate your changes by running "Configure -der". You may
# instead choose to run each of the .SH files by yourself, or "Configure -S".
#

# Package name      : gtk-gnutella
# Source directory  : .
# Configuration time: Wed Feb  9 14:46:30 WEST 2011
# Configured by     : Jeroen
# Target system     : mingw32_nt-6.1 jeroen-vm-w7 1.0.16(0.4832) 2010-09-29 00:07 i686 msys 

Author=''
Date=''
Header=''
Id='$Id'
Locker=''
Log=''
RCSfile=''
Revision=''
Source=''
State=''
_a='.a'
_exe='.exe'
_o='.o'
afs='false'
afsroot='/afs'
alignbytes='8'
aphostname=''
ar='ar'
archlib='/usr/local/lib/gtk-gnutella'
archlibexp='/usr/local/lib/gtk-gnutella'
archname='i686-mingw'
archobjs=''
awk='awk'
bash=''
bin='/usr/local/bin'
binexp='/usr/local/bin'
bison='bison'
byacc='byacc'
c=''
cat='cat'
cc='gcc'
ccflags='-pipe -momit-leaf-frame-pointer -W -Wall -Wformat=2 -Wshadow -DMINGW32 -DMINGW32_ADNS'
ccname='gcc'
ccversion=''
cf_by='Jeroen'
cf_time='Wed Feb  9 14:46:30 WEST 2011'
chgrp='chgrp'
chmod='chmod'
chown='chown'
clocktype='int'
comm=''
compress=''
contains='grep'
cp='cp'
cpio=''
cpp='cpp'
cpp_quote=''
cpp_stuff='42'
cppfilter=''
cppflags='-W -Wall -Wformat=2 -Wshadow -DMINGW32 -DMINGW32_ADNS'
cpplast='-'
cppminus='-'
cpprun='gcc -E'
cppstdin='gcc -E'
csh=''
d_access='define'
d_arc4random='undef'
d_archlib='define'
d_attribut='define'
d_backtrace='undef'
d_bcopy='undef'
d_bindtxtcode='define'
d_bsd='undef'
d_built_popcount='define'
d_closefrom='undef'
d_const='define'
d_dbus='undef'
d_deflate='define'
d_dev_poll='undef'
d_dirent_d_type='undef'
d_dirnamlen=''
d_dos='undef'
d_enablenls='define'
d_eofnblk='define'
d_epoll='undef'
d_eunice='undef'
d_fast_assert='define'
d_fork='undef'
d_getaddrinfo='define'
d_geteuid='undef'
d_gethname='undef'
d_getifaddrs='undef'
d_getinvent='undef'
d_getlogin='undef'
d_getppid='undef'
d_gettblsz='define'
d_gettext='define'
d_getuid='undef'
d_glib='define'
d_gnulibc='undef'
d_gnutls='define'
d_gtk='define'
d_headless='undef'
d_herror='undef'
d_hstrerror='undef'
d_iconv='define'
d_index='undef'
d_inflate='define'
d_iptos='undef'
d_ipv6='define'
d_isascii='define'
d_kevent_int_udata='undef'
d_kqueue='undef'
d_libxml2='define'
d_linux='undef'
d_locale_charset='undef'
d_lstat='undef'
d_madvise='undef'
d_memalign='undef'
d_memcpy='define'
d_memmove='define'
d_mmap='undef'
d_msghdr_msg_flags='undef'
d_nanosleep='undef'
d_nls='define'
d_official='define'
d_oldsock='undef'
d_open3='define'
d_os2='undef'
d_pause='undef'
d_phostname='undef'
d_poll='undef'
d_popen='define'
d_portable='undef'
d_posix_fadvise='undef'
d_posix_memalign='undef'
d_pread='undef'
d_preadv='undef'
d_pwage='undef'
d_pwchange='undef'
d_pwclass='undef'
d_pwcomment='undef'
d_pwexpire='undef'
d_pwquota='undef'
d_pwrite='undef'
d_pwritev='undef'
d_recvmsg='undef'
d_regparm='define'
d_remotectrl='undef'
d_rusage='undef'
d_select='define'
d_sendfile='undef'
d_setproctitle='undef'
d_sigaction='undef'
d_sigprocmask='undef'
d_sigsetjmp='undef'
d_sockaddr_in_sin_len='undef'
d_sockaddr_un='undef'
d_socker_get='undef'
d_socket='undef'
d_sockpair=''
d_statfs='undef'
d_statvfs='undef'
d_strchr='define'
d_strlcat='undef'
d_strlcpy='undef'
d_sysctl='undef'
d_system='define'
d_times='undef'
d_ttyname='undef'
d_uname='undef'
d_useglib1='undef'
d_useglib2='define'
d_usegtk1='undef'
d_usegtk2='define'
d_usleep='define'
d_voidsig='define'
d_volatile='define'
d_vsnprintf='define'
d_windows='define'
d_xenix='undef'
date='date'
dbuscflags=''
dbusconfig='false'
dbusldflags=''
defvoidused='15'
direntrytype=''
eagain='EAGAIN'
ebcdic='undef'
echo='echo'
egrep='egrep'
emacs=''
enablenls='true'
eunicefix=':'
expr='expr'
fieldn='3'
find=''
firstmakefile=''
flex=''
from=':'
gcc=''
gccosandvers=''
gccversion='4'
glade='glade-2'
glibcflags='-mms-bitfields -Ie:/MinGWgtkg/local/include/glib-2.0 -Ie:/MinGWgtkg/local/lib/glib-2.0/include  '
glibconfig='pkg-config glib-2.0 gobject-2.0'
glibldflags='-Le:/MinGWgtkg/local/lib -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl  '
glibpackage='glib-2.0 gobject-2.0'
glibpth='/lib /usr/lib /usr/lib/386 /lib/386 /usr/ccs/lib /usr/ucblib /usr/local/lib'
glibversion='2'
gmake=''
gmsgfmt='gmsgfmt'
gnulibc_version=''
gnutlscflags='-Ie:/MinGWgtkg/local/include  '
gnutlsconfig='pkg-config gnutls'
gnutlsldflags='-Le:/MinGWgtkg/local/lib -lgnutls  '
grep='grep'
groupcat=':'
gtkcflags='-mms-bitfields -Ie:/MinGWgtkg/local/include/gtk-2.0 -Ie:/MinGWgtkg/local/lib/gtk-2.0/include -Ie:/MinGWgtkg/local/include/atk-1.0 -Ie:/MinGWgtkg/local/include/cairo -Ie:/MinGWgtkg/local/include/gdk-pixbuf-2.0 -Ie:/MinGWgtkg/local/include/pango-1.0 -Ie:/MinGWgtkg/local/include/glib-2.0 -Ie:/MinGWgtkg/local/lib/glib-2.0/include -Ie:/MinGWgtkg/local/include -Ie:/MinGWgtkg/local/include/freetype2 -Ie:/MinGWgtkg/local/include/libpng14   -mms-bitfields -Ie:/MinGWgtkg/local/include/glib-2.0 -Ie:/MinGWgtkg/local/lib/glib-2.0/include  '
gtkconfig='pkg-config gtk+-2.0'
gtkgversion='0.96.9u'
gtkldflags='-Le:/MinGWgtkg/local/lib -Lc:/devel/dist/win32/libpng-1.4.3-1/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpng14 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lintl   -Le:/MinGWgtkg/local/lib -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl  '
gtkpackage='gtk+-2.0'
gtkversion='2'
gzip=''
h_fcntl='false'
h_sysfile='true'
hint='default'
hostcat=':'
huge=''
i_arpainet='undef'
i_dirent='define'
i_execinfo='undef'
i_fcntl='undef'
i_iconv='define'
i_ifaddrs='undef'
i_inttypes='define'
i_invent='undef'
i_langinfo='undef'
i_libcharset='define'
i_libintl='define'
i_limits='define'
i_linux_netlink='undef'
i_linux_rtnetlink='undef'
i_malloc='define'
i_math='define'
i_mswsock='define'
i_netdb='undef'
i_netif='undef'
i_netroute='undef'
i_niin='undef'
i_niip='undef'
i_poll='undef'
i_pwd='undef'
i_regex='define'
i_stdarg='define'
i_stdlib='define'
i_string='define'
i_sysfile='define'
i_sysin='undef'
i_sysmman='undef'
i_sysmount='undef'
i_sysparam='define'
i_syspoll='undef'
i_sysresrc='undef'
i_sysselct='undef'
i_syssendfile='undef'
i_syssock='undef'
i_sysstat='define'
i_sysstatvfs='undef'
i_syssysctl='undef'
i_systime='define'
i_systimek='undef'
i_systimes='undef'
i_systypes='define'
i_sysun='undef'
i_sysutsname='undef'
i_sysvfs='undef'
i_time='undef'
i_unistd='define'
i_varargs='undef'
i_varhdr='stdarg.h'
i_winsock2='define'
i_ws2tcpip='define'
i_zlib='define'
incpath=''
inews=''
install='./install'
installarchlib='/usr/local/lib/gtk-gnutella'
installbin='/usr/local/bin'
installdir='mkdir -p'
installmansrc='/usr/share/man/man1'
installprivlib='/usr/local/share/gtk-gnutella'
issymlink=''
ksh=''
large=''
ldflags='-mwindows -L/mingw/lib/regex/lib -L/mingw/lib/gtk/lib'
less=''
libc=''
libnames=''
libpth='/lib /usr/lib'
libs='-lwsock32 -lws2_32 -lregex -lz -liconv -limagehlp -liphlpapi -lws2_32 -lpowrprof -lpsapi -lkernel32'
libscheck=''
libsdirs=''
libsfiles=''
libsfound=''
libspath=' /lib /usr/lib'
libswanted='sendfile z resolv iconv m intl'
line=''
lint=''
lkflags=''
ln='ln'
lns='ln -s'
locale='/usr/local/share/locale'
localeexp='/usr/local/share/locale'
locincpth=''
loclibpth=''
lp=''
lpr=''
ls=''
mail=''
mailx=''
make='make'
make_set_make='#'
manext='1'
mansrc='/usr/share/man/man1'
mansrcexp='/usr/share/man/man1'
medium=''
mips_type=''
mkdep='/home/Jeroen/gtk-gnutella/mkdep'
mkdir='mkdir'
models='none'
more=''
msgfmt='msgfmt'
msgmerge='msgmerge'
msgmerge_update='msgmerge --update'
mv='mv'
myarchname='i686-mingw'
mydomain=''
myhostname='jeroen-vm-w7'
myuname='mingw32_nt-6.1 jeroen-vm-w7 1.0.16(0.4832) 2010-09-29 00:07 i686 msys '
n='-n'
nawk='nawk'
nm='nm'
nm_opt=''
nm_so_opt=''
nofile=''
nroff='nroff'
o_nonblock=''
official='true'
optimize='-O2 -g'
orderlib='false'
osname='mingw'
osvers='1.0.16'
package='gtk-gnutella'
passcat=':'
perl=''
pg=''
phostname='hostname'
pkgsrc='/home/Jeroen/gtk-gnutella'
plibpth=''
pmake=''
pr=''
prefix='/usr/local'
prefixexp='/usr/local'
privlib='/usr/local/share/gtk-gnutella'
privlibexp='/usr/local/share/gtk-gnutella'
prototype='define'
ranlib=':'
rd_nodata=''
remotectrl='false'
rm='rm'
rmail=''
run=''
runnm='false'
sed='sed'
sendmail=''
sh='/bin/sh'
shar=''
sharpbang='#!'
shsharp='true'
sig_count='23'
sig_name='ZERO NUM1 INT NUM3 ILL NUM5 NUM6 NUM7 FPE NUM9 NUM10 SEGV NUM12 NUM13 NUM14 TERM NUM16 NUM17 NUM18 NUM19 NUM20 BREAK ABRT '
sig_name_init='"ZERO", "NUM1", "INT", "NUM3", "ILL", "NUM5", "NUM6", "NUM7", "FPE", "NUM9", "NUM10", "SEGV", "NUM12", "NUM13", "NUM14", "TERM", "NUM16", "NUM17", "NUM18", "NUM19", "NUM20", "BREAK", "ABRT", 0'
sig_num='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 '
sig_num_init='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0'
sig_size='23'
signal_t='void'
sleep=''
smail=''
small=''
so='so'
sockercflags=''
sockerldflags=''
sockethdr=''
socketlib=''
sort='sort'
spackage='Gtk-gnutella'
spitshell='cat'
split=''
src='.'
startsh='#!/bin/sh'
strings='e:\mingwgtkg\bin\../lib/gcc/mingw32/4.5.0/../../../../include/string.h'
submit=''
sysman='/usr/local/man'
tablesize='NOFILE'
tail=''
tar=''
targetarch=''
tbl=''
tee=''
test='test'
timeincl='e:\mingwgtkg\bin\../lib/gcc/mingw32/4.5.0/../../../../include/sys/time.h '
to=':'
touch='touch'
tr='tr'
trnl='\n'
troff=''
uname='uname'
uniq='uniq'
usecrosscompile='undef'
usenm='false'
usrinc='/usr/include'
uuname=''
vi=''
voidflags='15'
xgettext='xgettext'
xlibpth='/usr/lib/386 /lib/386'
xmlcflags='-Ie:/MinGWgtkg/local/include/libxml2  '
xmlconfig='pkg-config libxml-2.0'
xmlldflags='-Le:/MinGWgtkg/local/lib -lxml2  '
yacc='yacc'
yaccflags=''
zcat=''
zip=''
CONFIG=true
