/*
 * $Id: Jmakefile 14365 2007-08-08 05:05:08Z cbiere $
 *
 * Copyright (c) 2003, Raphael Manfredi
 *
 * Jmakefile for the shell part.
 *
 *----------------------------------------------------------------------
 * This file is part of gtk-gnutella.
 *
 *  gtk-gnutella is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  gtk-gnutella is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with gtk-gnutella; if not, write to the Free Software
 *  Foundation, Inc.:
 *      59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *----------------------------------------------------------------------
 */

;# $Id: Jmakefile 14365 2007-08-08 05:05:08Z cbiere $

SRC = \
	command.c \
	date.c \
	download.c \
	downloads.c \
	echo.c \
	help.c \
	horizon.c \
	intr.c \
	log.c \
	memory.c \
	node.c \
	nodes.c \
	offline.c \
	online.c \
	pid.c \
	print.c \
	props.c \
	quit.c \
	rescan.c \
	search.c \
	set.c \
	shell.c \
	shutdown.c \
	stats.c \
	status.c \
	thread.c \
	uploads.c \
	version.c \
	whatis.c

OBJ = \
|expand f!$(SRC)!
	!f:\.c=.o \
-expand \\

/* Additional flags for GTK compilation, added in the substituted section */
++GLIB_CFLAGS $glibcflags

;# Those extra flags are expected to be user-defined
CFLAGS = -I$(TOP) -I.. $(GLIB_CFLAGS) -DCORE_SOURCES -DCURDIR=$(CURRENT)
DPFLAGS = $(CFLAGS)

IF = ../if
GNET_PROPS = gnet_property.h

RemoteTargetDependency(libcore.a, $(IF), $(GNET_PROPS))
NormalLibraryTarget(shell, $(SRC), $(OBJ))
DependTarget()
