?RCS: $Id$
?RCS:
?RCS: @COPYRIGHT@
?RCS:
?MAKE:gtkgversion: cat grep rsrc +cc rm
?MAKE:	-pick add $@ %<
?S:gtkgversion:
?S:	The version of gtk-gnutella we're compiling.
?S:.
?F:!ver.c !ver
?LINT:usefile ver.c
: determine our version number
echo " "
echo "Figuring out my version number..." >&4
$grep '^#define GTA' $rsrc/src/common.h >ver.c
$cat >>ver.c <<'EOM'
int main()
{
#if defined(GTA_PATCHLEVEL) && (GTA_PATCHLEVEL != 0)
	printf("%d.%d.%d%s\n",
		GTA_VERSION, GTA_SUBVERSION, GTA_PATCHLEVEL, GTA_REVCHAR);
#else
	printf("%d.%d%s\n", GTA_VERSION, GTA_SUBVERSION, GTA_REVCHAR);
#endif
	return 0;
}
EOM
$cc -o ver ver.c
gtkgversion=`./ver`
echo "(You have version $gtkgversion.)"
$rm -f ver.c ver

